### ISSUE TITLE
How to use QBox with QMCPACK

### ISSUE THREAD

**Issue by kryczko** [QMCPACK/qmcpack#1775]
Dear all,

I noticed there was an approved pull request for reading in QBox orbitals into QMCPACK, but I have not seen documentation of how to use it. Could someone please tell me how to compile, and use this feature in practice?

Thanks,
Kevin

**Comment by prckent** [comment]
This is indeed brand new. See section 22.3.3 convertpw4qmc in the current manual https://docs.qmcpack.org/qmcpack_manual.pdf

**Comment by prckent** [comment]
We are very interested in feedback for this new converter, so let us know how you get on.

**Comment by kryczko** [comment]
Thank you Paul, I will update this issue with my comments once I use it.

**Comment by kryczko** [comment]
So I currently don't have the executable "convertpw4qmc" in my bin directory after building with cmake. Is there a flag I must use during compilation?

**Comment by kryczko** [comment]
Ignore my comment above, I currently have a version of the code that supports reading in an external potential from an HDF5 file https://github.com/QMCPACK/qmcpack/pull/1756. Unfortunately this version of the code does not have this utility, so I'll have to merge things together.

**Comment by kryczko** [comment]
I was now able to run the "convertpw4qmc" executable for a simple harmonic oscillator calculation done in QBox with 128 electrons. I was hoping you could help me get an input file set up to run a VMC simulation with the orbitals calculated from QBox.

**Comment by prckent** [comment]
@lshulen What do you recommend? Start with examples/solids/simple-LiH.xml ?

**Comment by lshulen** [comment]
Yes, unfortunately the converter does not currently write a default xml file for one to start with.  The orbitals can be imported just as in examples/solids/simple-LiH.xml.  I've not tried anything as exotic as what is being suggested with the harmonic oscillator though.

**Comment by kryczko** [comment]
I am currently using this configuration based on the simple-LiH.xml
```
<?xml version="1.0"?>
<simulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mcc.uiuc.edu/qmc/schema/molecu.xsd">
  <project id="sho" series="1">
    <application name="qmcapp" role="molecu" class="serial" version="0.2">
      Simple Example of solid LiH
    </application>
  </project>

  <random seed="49154"/>
  <qmcsystem>
  <simulationcell>
    <parameter name="lattice">
         16.0   0.00   0.00
         0.00   16.0   0.00
         0.00   0.00   16.0
      </parameter>
      <parameter name="bconds">p p p</parameter>
      <parameter name="LR_dim_cutoff">15</parameter>
  </simulationcell>
  </qmcsystem>
  <particleset name="e" random="yes" randomsrc="i">
    <group name="u" size="64">
      <parameter name="charge">-1</parameter>
    </group>
    <group name="d" size="64">
      <parameter name="charge">-1</parameter>
    </group>
  </particleset>
  <wavefunction name="psi0" target="e">
    <determinantset type="einspline" href="../qbox/sho_wfs.h5" tilematrix="1 0 0 0 1 0 0 0 1" twistnum="-1" twist="0.0 0.0 0.0" gpu="yes" meshfactor="1.0" source="i"  precision="single">
      <slaterdeterminant>
        <determinant id="updet" size="64" ref="updet">
          <occupation mode="ground" spindataset="0">
          </occupation>
        </determinant>
        <determinant id="downdet" size="64" ref="downdet">
          <occupation mode="ground" spindataset="0">
          </occupation>
        </determinant>
      </slaterdeterminant>
    </determinantset>
    <jastrow name="J2" type="Two-Body" function="Bspline" print="yes">
      <correlation speciesA="u" speciesB="u" size="8" rcut="2.0">
        <coefficients id="uu" type="Array"> 0.2309049836 0.1850005701 0.1312646071 0.08898145999 0.05464141356 0.02995184802 0.01306231516 0.00515269778</coefficients>
      </correlation>
      <correlation speciesA="u" speciesB="d" size="8" rcut="2.0">
        <coefficients id="ud" type="Array"> 0.4351561096 0.3247203462 0.2377951747 0.1683859417 0.1129144262 0.06948677091 0.0356789236 0.01593059439</coefficients>
      </correlation>
    </jastrow>
  </wavefunction>
  <hamiltonian name="h0" type="generic" target="e">
    <pairpot name="ElecElec" type="coulomb" source="e" target="e" physical="true"/>
  </hamiltonian>

  <qmc method="vmc" move="pbyp" gpu="yes">
    <estimator name="LocalEnergy" hdf5="no"/>
    <parameter name="walkers">    1 </parameter>
    <parameter name="samplesperthread">      64 </parameter>
    <parameter name="stepsbetweensamples">    1 </parameter>
    <parameter name="substeps">  5 </parameter>
    <parameter name="warmupSteps">  100 </parameter>
    <parameter name="blocks">  1 </parameter>
    <parameter name="timestep">  1.0 </parameter>
    <parameter name="usedrift">   no </parameter>
  </qmc>
  <qmc method="dmc" move="pbyp" checkpoint="-1" gpu="yes">
    <estimator name="LocalEnergy" hdf5="no"/>
    <parameter name="minimumtargetwalkers"> 128 </parameter>
    <parameter name="reconfiguration">   no </parameter>
    <parameter name="warmupSteps">  100 </parameter>
    <parameter name="timestep">  0.005 </parameter>
    <parameter name="steps">   10 </parameter>
    <parameter name="blocks">  200 </parameter>
    <parameter name="nonlocalmoves">  yes </parameter>
  </qmc>



</simulation>
```

I used the converter to convert the QBox xml to qmcpack format HDF5, but I get the following error now when I try to run qmcpack:

```
--------------------------------------------------------------------------
[[22915,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: thundercracker

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
Rank =    0  Free Memory = 239422 MB
  Input file(s): input.xml 

=====================================================
                    QMCPACK 3.8.9

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: add_external_potential
  Last git commit: fce971f673d67d1463e13972ae64aee4acd764fa
  Last git commit date: Fri Aug 2 09:16:24 2019 -0400
  Last git commit subject: Merge branch add_external_potential of github.com:kryczko/qmcpack into add_external_potential
=====================================================
  Global options 

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 48
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = input.xml

  Project = sho
  date    = 2019-08-06 11:54:24 EDT
  host    = thundercracker.sims.nrc.ca

 Random Number
 -------------
  Offset for the random number seeds from input file (mod 1024): 2

  Range of prime numbers to use as seeds over processors and threads = 7-239


 Lattice
 -------
  Simulation cell radius   = 8.000000 bohr
  Wigner-Seitz cell radius = 8.000000 bohr

  Lattice (bohr):     16.0000000000      0.0000000000      0.0000000000
                       0.0000000000     16.0000000000      0.0000000000
                       0.0000000000      0.0000000000     16.0000000000

  Boundary Conditions:  p  p  p 

  Volume (bohr^3) = 4096.0000000000

  Reciprocal vectors without 2*pi.
    g_1 =       0.0625000000      0.0000000000      0.0000000000
    g_2 =       0.0000000000      0.0625000000      0.0000000000
    g_3 =       0.0000000000      0.0000000000      0.0625000000

  Metric tensor in real-space.
    h_1 = 256.0000000000 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 256.0000000000 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 256.0000000000 

  Metric tensor in g-space.
    h_1 = 0.1542125688 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 0.1542125688 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 0.1542125688 
 Particle Set 
 ------------
  Name: e
  Initializing the lattice by the global supercell
  All the species have the same mass 1.0000000000
  Long-range breakup parameters:
    rc*kc = 15.0000000000; rc = 8.0000000000; kc = 1.8750000000

  Creating Structure Factor for periodic systems 1.8750000000
  KContainer initialised with cutoff 1.8750000000
   # of K-shell  = 21
   # of K points = 460

  Particle set size: 128

Fatal Error. Aborting at ParticleSet::resetGroups() Failed. No species exisits
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

**Comment by kryczko** [comment]
I was able to get past this error by commenting out the abort function call on line 160 in https://github.com/QMCPACK/qmcpack/blob/develop/src/QMCWaveFunctions/EinsplineSetBuilderESHDF.fft.cpp. I have now hit a new error:

```
--------------------------------------------------------------------------
[[8431,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: thundercracker

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
  Input file(s): input.xml 

=====================================================
                    QMCPACK 3.8.9

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: add_external_potential
  Last git commit: fce971f673d67d1463e13972ae64aee4acd764fa-dirty
  Last git commit date: Fri Aug 2 09:16:24 2019 -0400
  Last git commit subject: Merge branch add_external_potential of github.com:kryczko/qmcpack into add_external_potential
=====================================================
  Global options 

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = input.xml

  Project = sho
  date    = 2019-08-06 14:09:22 EDT
  host    = thundercracker.sims.nrc.ca

 Random Number
 -------------
  Offset for the random number seeds from input file (mod 1024): 13

  Range of prime numbers to use as seeds over processors and threads = 47-53


 Lattice
 -------
  Simulation cell radius   = 8.000000 bohr
  Wigner-Seitz cell radius = 8.000000 bohr

  Lattice (bohr):     16.0000000000      0.0000000000      0.0000000000
                       0.0000000000     16.0000000000      0.0000000000
                       0.0000000000      0.0000000000     16.0000000000

  Boundary Conditions:  p  p  p 

  Volume (bohr^3) = 4096.0000000000

  Reciprocal vectors without 2*pi.
    g_1 =       0.0625000000      0.0000000000      0.0000000000
    g_2 =       0.0000000000      0.0625000000      0.0000000000
    g_3 =       0.0000000000      0.0000000000      0.0625000000

  Metric tensor in real-space.
    h_1 = 256.0000000000 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 256.0000000000 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 256.0000000000 

  Metric tensor in g-space.
    h_1 = 0.1542125688 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 0.1542125688 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 0.1542125688 
 Particle Set 
 ------------
  Name: e
  Initializing the lattice by the global supercell
  All the species have the same mass 1.0000000000
  Long-range breakup parameters:
    rc*kc = 15.0000000000; rc = 8.0000000000; kc = 1.8750000000

  Creating Structure Factor for periodic systems 1.8750000000
  KContainer initialised with cutoff 1.8750000000
   # of K-shell  = 21
   # of K points = 460

  Particle set size: 128

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'einspline' of type einspline
Reuse SPOSetBuilder "einspline" type einspline
  Building SPOSet '' with '' basis set.
  TileMatrix = 
 [  1  0  0
    0  1  0
    0  0  1 ]
  Reading 64 orbitals from HDF5 file.
  HDF5 orbital file version 2.1.0
  Reading orbital file in ESHDF format.
  ESHDF orbital file version 2.1.0
  Lattice = 
    [ 16.000000  0.000000  0.000000
       0.000000 16.000000  0.000000
       0.000000  0.000000 16.000000 ]
  SuperLattice = 
    [ 16.000000  0.000000  0.000000
       0.000000 16.000000  0.000000
       0.000000  0.000000 16.000000 ]
bands=64, elecs=128, spins=1, twists=1, muffin tins=0, core states=0
atomic orbital=0
   Skip initialization of the density
TIMER  EinsplineSetBuilder::ReadOrbitalInfo 0.0037447270
TIMER  EinsplineSetBuilder::BroadcastOrbitalInfo 0.0000005495
Found 1 distinct supercell twists.
number of things
1
1
Super twist #0:  [   0.00000   0.00000   0.00000 ]
  Using supercell twist 0:  [   0.00000   0.00000   0.00000]
Using 1 copies of twist angle [-0.000, -0.000, -0.000]
Using real orbitals.
Sorting the bands now:
We will read 64 distinct orbitals.
There are 0 core states and 64 valence states.
BandInfoGroup::selectBands bigspace has 64 distinct orbitals 
BandInfoGroup::selectBands using distinct orbitals [0,64)
  Number of distinct bands 64
  First Band index 0
  First SPO index 0
  Size of SPOs 64
  AdoptorName = SplineR2RSoAAdoptor
  Using real einspline table
  Can use SoA implementation for mGL
NumDistinctOrbitals 64 numOrbs = 64
  TwistIndex = 0 TwistAngle      -0.0000000000     -0.0000000000     -0.0000000000
   HalfG =                  0                 0                 0
B-spline mesh factor is 1.0000000000
B-spline mesh size is (60, 60, 60)
Maxmimum number of Gvecs 27000
  Using meshsize=                60                60                60
  vs input meshsize=                60                60                60
MEMORY 61 MB allocated for the coefficients in 3D spline orbital representation
Start transforming plane waves to 3D B-Splines.
  Time to gather the table = 0.0000186097
  Time to bcast the table = 0.0000006212
  SplineAdoptorReader initialize_spline_pio 1.6690489398 sec
Time spent in creating B-spline SPOs 1.7229414722sec
Reuse SPOSetBuilder "einspline" type einspline
  Building SPOSet '' with '' basis set.
SPOSet parameters match in EinsplineSetBuilder:  cloning EinsplineSet object.
  Creating a determinant updet group=0 sposet=updet
  Reusing a SPO set updet
Using DiracDeterminant with DelayedUpdate engine
Using rank-1 Sherman-Morrison Fahy update

  Creating a determinant downdet group=1 sposet=downdet
  Reusing a SPO set downdet
Using DiracDeterminant with DelayedUpdate engine
Using rank-1 Sherman-Morrison Fahy update

  Added a fermionic WaveFunctionComponent SlaterDet

   Jastrow
   -------
    Name: J2   Type: Two-Body   Function: Bspline

    Radial function for species: u - u
     Number of parameters: 8
     Cusp: -0.2500000000
     Cutoff radius: 2.0000000000

     Name                        Value Type Recompute Use Index
     ---- ---------------------------- ---- --------- --- -----
     uu_0                 2.309050e-01    1         1  ON     0
     uu_1                 1.850006e-01    1         1  ON     1
     uu_2                 1.312646e-01    1         1  ON     2
     uu_3                 8.898146e-02    1         1  ON     3
     uu_4                 5.464141e-02    1         1  ON     4
     uu_5                 2.995185e-02    1         1  ON     5
     uu_6                 1.306232e-02    1         1  ON     6
     uu_7                 5.152698e-03    1         1  ON     7

    Radial function for species: u - d
     Number of parameters: 8
     Cusp: -0.5
     Cutoff radius: 2

     Name                        Value Type Recompute Use Index
     ---- ---------------------------- ---- --------- --- -----
     ud_0                 4.351561e-01    1         1  ON     0
     ud_1                 3.247203e-01    1         1  ON     1
     ud_2                 2.377952e-01    1         1  ON     2
     ud_3                 1.683859e-01    1         1  ON     3
     ud_4                 1.129144e-01    1         1  ON     4
     ud_5                 6.948677e-02    1         1  ON     5
     ud_6                 3.567892e-02    1         1  ON     6
     ud_7                 1.593059e-02    1         1  ON     7

  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
    ==============================
    Information of grid:
    Grid start: -8
    Grid end: 8
    Grid num: 64
    Grid file_name: sho.h5
    Grid dataset_name: pot_data
    ==============================
  QMCHamiltonian::addOperator Grid to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type grid named SHO
SpeciesKineticEnergy is tracking 2 species.
  u mass = 1
  d mass = 1
  QMCHamiltonian::addOperator skinetic to auxH 
QMCHamiltonian::addOperatorType added type specieskinetic named skinetic

  Creating CoulombHandler with the optimal breakup. 
  KContainer initialised with cutoff 11.781
   # of K-shell  = 753
   # of K points = 112968

  NUMBER OF OPT_BREAK KVECS = 29180498281
 finding kc:  1.875 , -1
  LRBreakp parameter Kc =1.875
    Continuum approximation in k = [11.781,750)

   LR Breakup chi^2 = 8.27927e-17
   PBCAA self-interaction term -24.516
   PBCAA total constant -76.355
  Maximum K shell 20
  Number of k vectors 460
  Fixed Coulomb potential for e
    e-e Madelung Const. =-0.085502
    Vtot     =0
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec

  QMCHamiltonian::add2WalkerProperty added
    5 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
  Initialization Execution time = 2.774 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet 'e' contains 128 particles :  u(64) d(64)

    u  1.8158154748e+00  1.3628119968e+01  1.5591729429e+01
    u  1.4554730445e+01  1.1659754068e+01  1.3174898814e+01
    u  5.6234849095e+00  5.9530144595e+00  1.1321682196e+01
    u  1.5652155697e+01  1.2793673541e+01  1.4930519368e+01
    u  1.0328989673e+01  6.3291134275e+00  6.6335937642e+00
    u  4.9038106874e+00  1.1296496250e+01  3.6896910146e+00
    u  3.9463900737e+00  1.0150352720e+01  4.0958789252e+00
    u  8.2241377644e+00  3.8418169320e-01  6.3934996426e+00
    u  1.5796152689e+00  5.6710071042e+00  4.8069829084e+00
    u  1.2201775793e+01  1.0253690917e+01  8.2584589720e-01
    (... and 118 more particle positions ...)

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use orthorhombic periodic cell in 3D.


  Hamiltonian h0
  Kinetic         Kinetic energy
  Grid            External grid potential

  ElecElec        CoulombPBCAA potential: e_e


=========================================================
  Start VMC
  File Root sho.s001 append = no 
=========================================================
  Adding 1 walkers to 0 existing sets
  Total number of walkers: 1.0000000000e+00
  Total weight: 1.0000000000e+00
  Resetting Properties of the walkers 1 x 14

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 2.0000000000e+00
  blocks         = 256
  steps          = 2
  substeps       = 2
  current        = 0
  target samples = 0.0000000000e+00
  walkers/mpi    = 1

  stepsbetweensamples = 514
<parameter name="blocks" condition="int">256</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">514</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">514</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">0.0000000000e+00</parameter>
<parameter name="samplesperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="steps" condition="int">2</parameter>
<parameter name="stepsbetweensamples" condition="int">514</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">2</parameter>
<parameter name="substeps" condition="int">2</parameter>
<parameter name="tau" condition="au">2.0000000000e+00</parameter>
<parameter name="time_step" condition="au">2.0000000000e+00</parameter>
<parameter name="timestep" condition="au">2.0000000000e+00</parameter>
<parameter name="use_drift" condition="string">yes</parameter>
<parameter name="usedrift" condition="string">yes</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">0</parameter>
<parameter name="warmupsteps" condition="int">0</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 514 steps.
</vmc>
  Set drift_modifier UNR parameter a = 1.0000000000e+00
  Adding a default LocalEnergyEstimator for the MainEstimator 
  Initial partition of walkers 0 1 

  Using All Particle moves
  Walker moves with drift
  Total Sample Size   =0
  Walker distribution on root = 0 1 
[thundercracker:19854] *** Process received signal ***
[thundercracker:19854] Signal: Segmentation fault (11)
[thundercracker:19854] Signal code: Address not mapped (1)
[thundercracker:19854] Failing at address: 0x1472c27039e8
[thundercracker:19854] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x1472d1acdf20]
[thundercracker:19854] [ 1] qmcpack(+0xd91145)[0x55e580716145]
[thundercracker:19854] [ 2] qmcpack(+0x34352d)[0x55e57fcc852d]
[thundercracker:19854] [ 3] qmcpack(+0x311714)[0x55e57fc96714]
[thundercracker:19854] [ 4] qmcpack(+0x22588f)[0x55e57fbaa88f]
[thundercracker:19854] [ 5] qmcpack(+0x1a7538)[0x55e57fb2c538]
[thundercracker:19854] [ 6] /home/kryczko/anaconda3/lib/libgomp.so.1(GOMP_parallel+0x3f)[0x1472d3d8bfca]
[thundercracker:19854] [ 7] qmcpack(+0x1a7e18)[0x55e57fb2ce18]
[thundercracker:19854] [ 8] qmcpack(+0x1ab5eb)[0x55e57fb305eb]
[thundercracker:19854] [ 9] qmcpack(+0x9a18f)[0x55e57fa1f18f]
[thundercracker:19854] [10] qmcpack(+0x9b353)[0x55e57fa20353]
[thundercracker:19854] [11] qmcpack(+0xa0796)[0x55e57fa25796]
[thundercracker:19854] [12] qmcpack(+0x40377)[0x55e57f9c5377]
[thundercracker:19854] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x1472d1ab0b97]
[thundercracker:19854] [14] qmcpack(+0x682ca)[0x55e57f9ed2ca]
[thundercracker:19854] *** End of error message ***
```

**Comment by kryczko** [comment]
this error seems to be an issue with the external potential defined on a grid.

**Comment by kryczko** [comment]
this was fixed by simply setting the mesh factor slightly higher such that it matched the external potential grid. Could someone please let me know if I would introduce another error by removing the abort() call?

**Comment by kryczko** [comment]
I have an additional question for this thread: When using multiple k-points in Qbox, what states are read into qmcpack after the convertpw2qmc command has been used to convert the orbitals?

**Comment by lshulen** [comment]
All of the states that are present and written by qbox are propagated into the hdf file that qmcpack can read.

The question about what qmcpack actually does with this is that you can specify which k-point (we call it a twist) to use in the calculation in your determinantset.  You can also use multiple k-points at once to generate a supercell, and this is handled by the tilematrix attribute of determinantset.
