### ISSUE TITLE
MPI job not running with error Signal code:  (-6)

### ISSUE THREAD

**Issue by afernandezody** [QMCPACK/qmcpack#1991]
Hello,
I'm new to QMCPPACK and have compiled v3.8.0 with OMPI v4.0.2 and latest HDF5. The tests (ctest -R unit) passed with no failures. However, when I try to run an example, the system aborts and returns a signal code (-6). 
```
[centos@ip-172-31-44-183 coral2]$ mpirun -np 2 /home/centos/qmcpack-3.8.0/build/bin/qmcpack NiO-example.in.xml >out_2
Rank =    0  Free Memory =    70 MB
Rank =    1  Free Memory =    70 MB
[ip-172-31-44-183:30171] *** Process received signal ***
[ip-172-31-44-183:30171] Signal: Aborted (6)
[ip-172-31-44-183:30171] Signal code:  (-6)
[ip-172-31-44-183:30171] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f579ea165d0]
[ip-172-31-44-183:30171] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f579e6702c7]
[ip-172-31-44-183:30171] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f579e6719b8]
[ip-172-31-44-183:30171] [ 3] /lib64/libstdc++.so.6(+0x8b6cf)[0x7f579f0f46cf]
[ip-172-31-44-183:30171] [ 4] /lib64/libstdc++.so.6(+0x91b81)[0x7f579f0fab81]
[ip-172-31-44-183:30171] [ 5] /lib64/libstdc++.so.6(+0x91db4)[0x7f579f0fadb4]
[ip-172-31-44-183:30171] [ 6] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4399b4]
[ip-172-31-44-183:30171] [ 7] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa72274]
[ip-172-31-44-183:30171] [ 8] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa0ee9]
[ip-172-31-44-183:30171] [ 9] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa76ac]
[ip-172-31-44-183:30171] [10] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa1e410]
[ip-172-31-44-183:30171] [11] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x84b062]
[ip-172-31-44-183:30171] [12] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x833de3]
[ip-172-31-44-183:30171] [13] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xb29679]
[ip-172-31-44-183:30171] [14] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x842f26]
[ip-172-31-44-183:30171] [15] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x844d38]
[ip-172-31-44-183:30171] [16] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4acc27]
[ip-172-31-44-183:30171] [17] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a3842]
[ip-172-31-44-183:30171] [18] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a09f8]
[ip-172-31-44-183:30171] [19] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x45a268]
[ip-172-31-44-183:30171] [20] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f579e65c495]
[ip-172-31-44-183:30171] [21] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x47961c]
[ip-172-31-44-183:30171] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[ip-172-31-44-183:30170] *** Process received signal ***
[ip-172-31-44-183:30170] Signal: Aborted (6)
[ip-172-31-44-183:30170] Signal code:  (-6)
[ip-172-31-44-183:30170] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f19320c15d0]
[ip-172-31-44-183:30170] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f1931d1b2c7]
[ip-172-31-44-183:30170] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f1931d1c9b8]
[ip-172-31-44-183:30170] [ 3] /lib64/libstdc++.so.6(+0x8b6cf)[0x7f193279f6cf]
[ip-172-31-44-183:30170] [ 4] /lib64/libstdc++.so.6(+0x91b81)[0x7f19327a5b81]
[ip-172-31-44-183:30170] [ 5] /lib64/libstdc++.so.6(+0x91db4)[0x7f19327a5db4]
[ip-172-31-44-183:30170] [ 6] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4399b4]
[ip-172-31-44-183:30170] [ 7] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa72274]
[ip-172-31-44-183:30170] [ 8] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa0ee9]
[ip-172-31-44-183:30170] [ 9] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa76ac]
[ip-172-31-44-183:30170] [10] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa1e410]
[ip-172-31-44-183:30170] [11] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x84b062]
[ip-172-31-44-183:30170] [12] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x833de3]
[ip-172-31-44-183:30170] [13] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xb29679]
[ip-172-31-44-183:30170] [14] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x842f26]
[ip-172-31-44-183:30170] [15] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x844d38]
[ip-172-31-44-183:30170] [16] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4acc27]
[ip-172-31-44-183:30170] [17] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a3842]
[ip-172-31-44-183:30170] [18] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a09f8]
[ip-172-31-44-183:30170] [19] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x45a268]
[ip-172-31-44-183:30170] [20] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1931d07495]
[ip-172-31-44-183:30170] [21] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x47961c]
[ip-172-31-44-183:30170] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ip-172-31-44-183 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```
Any ideas or what is going wrong or how to troubleshoot it? Thanks.

**Comment by prckent** [comment]
Does ctest -R short work? This has 16x1, 4x4, and 1x16 MPI x threads tests. A few statistical failures are allowed, but it all the many MPI ones fail that points to a problem with your MPI setup. I assume that other MPI codes run fine on this system with the same compiler and MPI wrappers.

**Comment by afernandezody** [comment]
Hi @prckent,
Thank you for your quick response. My (cloud-based) systems don't actually agree with OpenMP threads so it's better to stick to purely MPI jobs. I ran your suggested script and it passed some tests (e.g. 1-25, 32-39, 45-54) but not others (e.g. 26-31, 40-44). It didn't seem that the code was using 16 MPI ranks so it's probably better to configure and spin up another system with 16 cores, and fully re-test. Hopefully, this will provide us with a better picture of what is going on. I'll post this outcome as soon as it's ready.
P.S. You're correct, other MPI jobs work w/o issue

**Comment by prckent** [comment]
Aside: Since you mentioned cloud, if you are building in AWS  https://github.com/QMCPACK/qmcpack_workshop_2019/blob/master/AWS/setup.sh worked earlier this year.

**Comment by markdewing** [comment]
Is this a pure release (CMAKE_BUILD_TYPE=Release) or does it have symbols (CMAKE_BUILD_TYPE=RelWithDebInfo)?  A build with symbols might give a more informative backtrace.

Does it work with 1 mpi rank (or running w/o mpirun)?   That might also give a better error message.

**Comment by afernandezody** [comment]
Hello @prckent,
Thank you for the AWS script (I'm using CentOS not Ubuntu but it's definitely very helpful to understand how you set up several things). The new tests are still not working properly. The test (ctest -R short) is still causing the same failures, and my example was working for a couple of minutes but also broke down.
Your compilation flags are a little bit different from my example (from CORAL-2) and what I read in the manual. My compilation is pretty simple
```
export HDF5_ROOT=/opt/hdf5
cmake -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpicxx ..
make
```
Other than the HDF5 pointer, all the other environmental parameters seem to be OK. I have two questions:
1) Is the flag -DQMC_MPI=1 necessary? I didn't see it in the documentation. I might have to recompile with it.
2) Is MLK necessary? My compilation uses GNU not Intel.
Thanks.

**Comment by afernandezody** [comment]
Hi @markdewing,
I'm not sure what you're referencing with CMAKE_BUILD_TYPE? Which step would this be?
I tried running the example as serial and got the same error message (did not see this coming) only for the single thread. This is confusing me even more because the problem might not be MPI related as I was thinking. 
Thanks.

**Comment by ye-luo** [comment]
Please provide your out_2

**Comment by afernandezody** [comment]
This is the output from the serial attempt:
  
  ```
Input file(s): NiO-example.in.xml

=====================================================
                    QMCPACK 3.8.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3
=====================================================
  Global options

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = NiO-example.in.xml

  Project = NiO-example
  date    = 2019-10-10 22:58:15 UTC
  host    = ip-172-31-44-183.eu-west-1.compute.internal

 Random Number
 -------------
  Offset for the random number seeds from input file (mod 1024): 2

  Range of prime numbers to use as seeds over processors and threads = 7-11


 Lattice
 -------
  Simulation cell radius   = 12.364887 bohr
  Wigner-Seitz cell radius = 12.461113 bohr

  Lattice (bohr):      3.9405500000    -19.7027500000     15.7622000000
                      23.6433000000      7.8811000000      0.0000000000
                      -3.9405500000     19.7027500000     15.7622000000

  Boundary Conditions:  p  p  p

  Volume (bohr^3) = 15664.2819880234

  Reciprocal vectors without 2*pi.
    g_1 =       0.0079303651     -0.0237910952      0.0317214602
    g_2 =       0.0396518253      0.0079303651      0.0000000000
    g_3 =      -0.0079303651      0.0237910952      0.0317214602

  Metric tensor in real-space.
    h_1 = 652.1732407050 -62.1117372100 -155.2793430250
    h_2 = -62.1117372100 621.1173721000 62.1117372100
    h_3 = -155.2793430250 62.1117372100 652.1732407050

  Metric tensor in g-space.
    h_1 = 0.0645534478 0.0049656498 0.0148969495
    h_2 = 0.0049656498 0.0645534478 -0.0049656498
    h_3 = 0.0148969495 -0.0049656498 0.0645534478
 Particle Set
 ------------
  Name: i
  Initializing the lattice by the global supercell
  All the species have the same mass 1.0000000000
  Long-range breakup parameters:
    rc*kc = 15.0000000000; rc = 12.3648869811; kc = 1.2131125843

  Creating Structure Factor for periodic systems 1.2131125843
  KContainer initialised with cutoff 1.2131125843
   # of K-shell  = 72
   # of K points = 468

  Particle set size: 256

 Particle Set
 ------------
  Name: e
  Initializing the lattice by the global supercell
  All the species have the same mass 1.0000000000
  Long-range breakup parameters:
    rc*kc = 15.0000000000; rc = 12.3648869811; kc = 1.2131125843

  Creating Structure Factor for periodic systems 1.2131125843
  KContainer initialised with cutoff 1.2131125843
   # of K-shell  = 72
   # of K points = 468

  Particle set size: 3072

 Wavefunction setup:
 -------------------
  Name: psi0
  Created SPOSet builder named 'einspline' of type einspline
Reuse SPOSetBuilder "einspline" type einspline
  Building SPOSet '' with '' basis set.
  TileMatrix =
 [  0 -5  1
    2  0  4
    2  3 -3 ]
  Reading 1536 orbitals from HDF5 file.
  HDF5 orbital file version 2.1.0
  Reading orbital file in ESHDF format.
  ESHDF orbital file version 2.1.0
  Lattice =
    [  3.940550  3.940550  7.881100
       0.000000  3.940550 -3.940550
       3.940550  0.000000 -3.940550 ]
  SuperLattice =
    [  3.940550 -19.702750 15.762200
      23.643300  7.881100  0.000000
      -3.940550 19.702750 15.762200 ]
bands=29, elecs=3072, spins=2, twists=64, muffin tins=0, core states=0
atomic orbital=0
Atom type(0) = 8
Atom type(1) = 8
Atom type(2) = 28
Atom type(3) = 28
   Skip initialization of the density
TIMER  EinsplineSetBuilder::ReadOrbitalInfo 0.0663674510
TIMER  EinsplineSetBuilder::BroadcastOrbitalInfo 0.0000067160
Found 1 distinct supercell twists.
number of things
64
64
Super twist #0:  [   0.00000   0.00000   0.00000 ]
  Using supercell twist 0:  [   0.00000   0.00000   0.00000]
Using 1 copies of twist angle [-0.000, -0.000, -0.000]
Using 2 copies of twist angle [-0.000, -0.250, -0.250]
Using 1 copies of twist angle [-0.000, -0.500, -0.500]
Using 2 copies of twist angle [-0.062,  0.406,  0.031]
Using 2 copies of twist angle [-0.062,  0.156, -0.219]
Using 2 copies of twist angle [-0.062, -0.094, -0.469]
Using 2 copies of twist angle [-0.062, -0.344,  0.281]
Using 2 copies of twist angle [-0.125,  0.312, -0.438]
Using 2 copies of twist angle [-0.125,  0.062,  0.312]
Using 2 copies of twist angle [-0.125, -0.188,  0.062]
Using 2 copies of twist angle [-0.125, -0.438, -0.188]
Using 2 copies of twist angle [-0.188,  0.469,  0.344]
Using 2 copies of twist angle [-0.188,  0.219,  0.094]
Using 2 copies of twist angle [-0.188, -0.031, -0.156]
Using 2 copies of twist angle [-0.188, -0.281, -0.406]
Using 2 copies of twist angle [-0.250,  0.375, -0.125]
Using 2 copies of twist angle [-0.250,  0.125, -0.375]
Using 2 copies of twist angle [-0.250, -0.125,  0.375]
Using 2 copies of twist angle [-0.250, -0.375,  0.125]
Using 2 copies of twist angle [-0.312,  0.281,  0.406]
Using 2 copies of twist angle [-0.312,  0.031,  0.156]
Using 2 copies of twist angle [-0.312, -0.219, -0.094]
Using 2 copies of twist angle [-0.312, -0.469, -0.344]
Using 2 copies of twist angle [-0.375,  0.438,  0.188]
Using 2 copies of twist angle [-0.375,  0.188, -0.062]
Using 2 copies of twist angle [-0.375, -0.062, -0.312]
Using 2 copies of twist angle [-0.375, -0.312,  0.438]
Using 2 copies of twist angle [-0.438,  0.344, -0.281]
Using 2 copies of twist angle [-0.438,  0.094,  0.469]
Using 2 copies of twist angle [-0.438, -0.156,  0.219]
Using 2 copies of twist angle [-0.438, -0.406, -0.031]
Using 1 copies of twist angle [-0.500, -0.000, -0.000]
Using 2 copies of twist angle [-0.500, -0.250, -0.250]
Using 1 copies of twist angle [-0.500, -0.500, -0.500]
Using complex orbitals.
Sorting the bands now:
We will read 816 distinct orbitals.
There are 0 core states and 816 valence states.
BandInfoGroup::selectBands bigspace has 986 distinct orbitals
BandInfoGroup::selectBands using distinct orbitals [0,816)
  Number of distinct bands 816
  First Band index 0
  First SPO index 0
  Size of SPOs 1536
  AdoptorName = SplineC2RSoAAdoptor
  Using complex einspline table
  Can use SoA implementation for mGL
NumDistinctOrbitals 816 numOrbs = 1536
B-spline mesh factor is 0.9000000000
B-spline mesh size is (112, 66, 66)
Maxmimum number of Gvecs 36419
  Using meshsize=               112                66                66
  vs input meshsize=               112                66                66
```

**Comment by ye-luo** [comment]
You probably ran out of memory. This problem size is not small. -6 and libc error also indicate this. How much memory you have? I think you need 8GB or more.

**Comment by afernandezody** [comment]
Hi, 
It feels like there is a memory leak somewhere but cannot pinpoint why. I have tried increasing the total memory (from 16 GB to 128 GB) and the memory per MPI rank (from 2 GB/rank to 8 GB/rank). Even though the jons ran longer, they eventually crash. Furthermore, the job with 16 MPI ranks and 128 GB froze the system (twice) that had to rebooted the hard way. For brevity, I'm attaching the error message and output file from a sample run with 4 MPI ranks and 8 GB per rank. 
Thanks
[error_np4.txt](https://github.com/QMCPACK/qmcpack/files/3718692/error_np4.txt)
[out_4.txt](https://github.com/QMCPACK/qmcpack/files/3718693/out_4.txt)

.

**Comment by markdewing** [comment]
Something else to try is run a single rank run under gdb, and specify 'catch throw' to catch C++ exceptions at the point they are thrown.    Sometimes C++ exceptions don't get reported very well, especially under MPI. 
Also, QMCPACK has some checks that will call MPI_Abort that could be getting triggered. Although those should be printing a error message.    You could also trying running with gdb and specifying 'break abort' and break MPI_Abort' to stop right at the point these are called.

**Comment by afernandezody** [comment]
Hi @markdewing,
Thanks. I'm building two new Ubuntu-based systems, one following Paul's script and the other piece-by-piece, to check out any similarities or differences. I'll try 'gdb' but probably not until tomorrow as a few other things are due.

**Comment by prckent** [comment]
QMCPACK should not crash like this so something is wrong. Running out of memory was a good guess, but that seemingly is not the problem. It would be interesting to know if the current develop version has the same problem - we have fixed a few bugs since 3.8.0 but I don't recall anything that would cause this issue.

**Comment by ye-luo** [comment]
Your initial run crashed because of insufficient memory for the spline table. This table is replicated on every rank. So once you increased the memory per rank to 8GB it indeed went away. However, you hit a double free pointer. Could you try the develop branch instead of v3.8.0? Could you share you input xml as well.

**Comment by afernandezody** [comment]
The input file is attached (the extension has been changed so that it can be supported by Github).
[NiO-example.txt](https://github.com/QMCPACK/qmcpack/files/3720958/NiO-example.txt)

**Comment by afernandezody** [comment]
Hi,
I went back to square one and built a system as similar as possible to the one described at https://github.com/QMCPACK/qmcpack_workshop_2019/blob/master/AWS/setup.sh. However, I don't have Intel compilers so everything was compiled with GNU. The system has the following characteristics:
OS: Ubuntu 18.04 
Compilers: GNU 7.4.0
MPI wrapper: OpenMPI v 2.1.1 
MKL: 3-062
HDF5: 1.10.5
FFTW: 3.3.8
QMCPACK: Development version
The test (ctest -R deterministic) passed the 233 tests. Both serial and mpi (-np 2) jobs ran for a little while but crashed (outputs are attached). I wouldn't expect that the compiler (GNU vs. Intel) could make the difference but that seems to be the main difference.

[out_2.txt](https://github.com/QMCPACK/qmcpack/files/3720987/out_2.txt)
[out_serial.txt](https://github.com/QMCPACK/qmcpack/files/3720988/out_serial.txt)

**Comment by afernandezody** [comment]
Hello,
I'm still struggling running the code. I downsized it to the most simple configuration: a serial version compiled with gcc and g++. The compilation produces a warning message about variable length arrays (a screenshot is attached) but no error messages. Running the example always results in a similar error message (multiplied by the number of ranks if MPI is used):
```
[ip-172-31-44-183:30171] Signal: Aborted (6)
[ip-172-31-44-183:30171] Signal code:  (-6)
[ip-172-31-44-183:30171] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f579ea165d0]
[ip-172-31-44-183:30171] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f579e6702c7]
[ip-172-31-44-183:30171] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f579e6719b8]
[ip-172-31-44-183:30171] [ 3] /lib64/libstdc++.so.6(+0x8b6cf)[0x7f579f0f46cf]
[ip-172-31-44-183:30171] [ 4] /lib64/libstdc++.so.6(+0x91b81)[0x7f579f0fab81]
[ip-172-31-44-183:30171] [ 5] /lib64/libstdc++.so.6(+0x91db4)[0x7f579f0fadb4]
[ip-172-31-44-183:30171] [ 6] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4399b4]
[ip-172-31-44-183:30171] [ 7] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa72274]
[ip-172-31-44-183:30171] [ 8] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa0ee9]
[ip-172-31-44-183:30171] [ 9] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xaa76ac]
[ip-172-31-44-183:30171] [10] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xa1e410]
[ip-172-31-44-183:30171] [11] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x84b062]
[ip-172-31-44-183:30171] [12] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x833de3]
[ip-172-31-44-183:30171] [13] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0xb29679]
[ip-172-31-44-183:30171] [14] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x842f26]
[ip-172-31-44-183:30171] [15] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x844d38]
[ip-172-31-44-183:30171] [16] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4acc27]
[ip-172-31-44-183:30171] [17] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a3842]
[ip-172-31-44-183:30171] [18] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x4a09f8]
[ip-172-31-44-183:30171] [19] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x45a268]
[ip-172-31-44-183:30171] [20] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f579e65c495]
[ip-172-31-44-183:30171] [21] /home/centos/qmcpack-3.8.0/build/bin/qmcpack[0x47961c]
[ip-172-31-44-183:30171] *** End of error message ***
```
Using 'gdb' as suggested by @markdewin provides a little bit more of information (the whole output is also attached). It still feels (to me) that the problem might be memory related but the system has 8 GB, which should be enough for a serial run.
Any other suggestion would be appreciated. 
     
![warning_compilationQMCPACK](https://user-images.githubusercontent.com/44442767/66938897-02491e00-f010-11e9-9575-7a36cc747d20.jpg)
[gdb_output.txt](https://github.com/QMCPACK/qmcpack/files/3735388/gdb_output.txt)

**Comment by markdewing** [comment]
Could you run a backtrace in gdb once the program stops? (The command is 'bt')

**Comment by markdewing** [comment]
The other way to get more information about where the exception is occurring is to run `addr2line` to resolve the addresses in the crash output to file/line number.  
The command would look like `addr2line -e ../../../../qmcpack 0x884d99`  (In the Ubuntu output, use the relative address - the one that starts with `+` and is in parenthesis.)
The most useful locations are the few in qmcpack right below libstdc++.

**Comment by afernandezody** [comment]
Thanks @markdewing. I'm posting the outputs from bt (gdb), valgrind, and addr2line. I don't know what is the CloneManager or why it's causing an illegal instruction.
[bt_output.txt](https://github.com/QMCPACK/qmcpack/files/3735638/bt_output.txt)
[valgrind_output.txt](https://github.com/QMCPACK/qmcpack/files/3735639/valgrind_output.txt)
[addr2line_output.txt](https://github.com/QMCPACK/qmcpack/files/3735640/addr2line_output.txt)

**Comment by ye-luo** [comment]
@afernandezody signal -6 indicates insufficient memory. I ran your NiO-example on my workstation and the code runs and report
```
$ OMP_NUM_THREADS=14 mpirun -np 1 ../../../../bin/qmcpack NiO-example.xml
Memory footprint by rank 0 on node 0       : 13199 MB
```
You must provide at least 14GB memory **per MPI rank** to run this input file. Could you double check your VM.

**Comment by afernandezody** [comment]
Hi @ye-luo,
Thank you. I was finally able to run the serial code and the simulation took two hours to complete. The choice of parameters is not mine as the problem is part of a benchmark suite supported by the US-DoE; if they have chosen this memory requirement is probably because it represents the type of problem that they have been dealing with. The thing is that cloud providers usually offer smaller memory/core ratio infrastructure; for example AWS's m-series have 8GB/core so I had to run the example in a two core instance with one idle core. Other cloud providers (e.g. GCP) have special VMs with higher memory ratios and might be a better option for this specific problem.

**Comment by ye-luo** [comment]
QMCPACK users are recommended to run 1 MPI rank per node or socket and set OMP_NUM_THREADS equal to the number of cores because certain big data set doesn't need to be replicated per thread and thus saves memory + no idle core.

**Comment by afernandezody** [comment]
Thanks. This should help me moving forward.

**Comment by ye-luo** [comment]
We can reopen the ticket if there is further issue.
