### ISSUE TITLE
Error thrown when no ions are found in HDF5 file when converting XML output from QBox.

### ISSUE THREAD

**Issue by kryczko** [QMCPACK/qmcpack#2224]
I have an 8 electron system, with 4 SPOs from Qbox. I am using a custom external potential which is read in from an HDF5 file. This is the following output of qmcpack:
```
$ qmcpack qmcpack_in.xml 
--------------------------------------------------------------------------
[[62075,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: thundercracker

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
Rank =    0  Free Memory = 170503 MB
  Input file(s): qmcpack_in.xml 

=====================================================
                    QMCPACK 3.8.9

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 915d81efd172bc521ae5a997735f5d6683e5ff5a-dirty
  Last git commit date: Wed Jan 15 09:13:28 2020 -0500
  Last git commit subject: Merge pull request #2223 from prckent/oxygen_setup
=====================================================
  Global options 

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 48
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = qmcpack_in.xml

  Project = qmc
  date    = 2020-01-15 09:56:09 EST
  host    = thundercracker.sims.nrc.ca

 Random Number
 -------------
  Offset for the random number seeds from input file (mod 1024): 13

  Range of prime numbers to use as seeds over processors and threads = 47-307


 Lattice
 -------
  Simulation cell radius   = 10.235000 bohr
  Wigner-Seitz cell radius = 10.235000 bohr

  Lattice (bohr):     20.4700000000      0.0000000000      0.0000000000
                       0.0000000000     20.4700000000      0.0000000000
                       0.0000000000      0.0000000000     20.4700000000

  Boundary Conditions:  p  p  p 

  Volume (bohr^3) = 8577.3578230000

  Reciprocal vectors without 2*pi.
    g_1 =       0.0488519785      0.0000000000      0.0000000000
    g_2 =       0.0000000000      0.0488519785      0.0000000000
    g_3 =       0.0000000000      0.0000000000      0.0488519785

  Metric tensor in real-space.
    h_1 = 419.0209000000 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 419.0209000000 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 419.0209000000 

  Metric tensor in g-space.
    h_1 = 0.0942158675 0.0000000000 0.0000000000 
    h_2 = 0.0000000000 0.0942158675 0.0000000000 
    h_3 = 0.0000000000 0.0000000000 0.0942158675 
 Particle Set 
 ------------
  Name: e
  Initializing the lattice by the global supercell
  All the species have the same mass 1.0000000000
  Long-range breakup parameters:
    rc*kc = 15.0000000000; rc = 10.2350000000; kc = 1.4655593552; tol = 0.0003000000

  Creating Structure Factor for periodic systems 1.4655593552
  KContainer initialised with cutoff 1.4655593552
   # of K-shell  = 21
   # of K points = 460

  Particle set size: 8

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'einspline' of type einspline
Reuse SPOSetBuilder "einspline" type einspline
  Building SPOSet '' with '' basis set.
  TileMatrix = 
 [  1  0  0
    0  1  0
    0  0  1 ]
  Reading 4 orbitals from HDF5 file.
  HDF5 orbital file version 2.1.0
  Reading orbital file in ESHDF format.
  ESHDF orbital file version 2.1.0
  Lattice = 
    [ 20.470000  0.000000  0.000000
       0.000000 20.470000  0.000000
       0.000000  0.000000 20.470000 ]
  SuperLattice = 
    [ 20.470000  0.000000  0.000000
       0.000000 20.470000  0.000000
       0.000000  0.000000 20.470000 ]
bands=4, elecs=8, spins=1, twists=8, muffin tins=0, core states=0
atomic orbital=0
SIZE OF SOURCE PTR: 8
ERROR Supercell ion 0 not found in the primitive cell
[thundercracker:40683] *** Process received signal ***
[thundercracker:40683] Signal: Aborted (6)
[thundercracker:40683] Signal code:  (-6)
[thundercracker:40683] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc939a63890]
[thundercracker:40683] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fc938d7be97]
[thundercracker:40683] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fc938d7d801]
[thundercracker:40683] [ 3] qmcpack(+0x8a4dd7)[0x5627ad4cbdd7]
[thundercracker:40683] [ 4] qmcpack(+0x8971a7)[0x5627ad4be1a7]
[thundercracker:40683] [ 5] qmcpack(+0x8ab4b4)[0x5627ad4d24b4]
[thundercracker:40683] [ 6] qmcpack(+0x8ad8f0)[0x5627ad4d48f0]
[thundercracker:40683] [ 7] qmcpack(+0x62dd02)[0x5627ad254d02]
[thundercracker:40683] [ 8] qmcpack(+0x6035b1)[0x5627ad22a5b1]
[thundercracker:40683] [ 9] qmcpack(+0xa17c43)[0x5627ad63ec43]
[thundercracker:40683] [10] qmcpack(+0x625983)[0x5627ad24c983]
[thundercracker:40683] [11] qmcpack(+0x62b4f3)[0x5627ad2524f3]
[thundercracker:40683] [12] qmcpack(+0xbfe73)[0x5627acce6e73]
[thundercracker:40683] [13] qmcpack(+0xaba3d)[0x5627accd2a3d]
[thundercracker:40683] [14] qmcpack(+0xb22fc)[0x5627accd92fc]
[thundercracker:40683] [15] qmcpack(+0x43208)[0x5627acc6a208]
[thundercracker:40683] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc938d5eb97]
[thundercracker:40683] [17] qmcpack(+0x6f48a)[0x5627acc9648a]
[thundercracker:40683] *** End of error message ***
Aborted (core dumped)
```
You can download the files to reproduce this error here: https://drive.google.com/open?id=16PJvYmL3bShneQubkgmFWy7HlReM-B9L

**Comment by lshulen** [comment]
Perhaps someone could correct me on this, but I do not think this behavior is specific to QBox derived wavefunctions.  I believe QMCPACK will always produce an error if no ions are specified when starting from an eshdf (hdf5) wavefunction.  If I'm correct, we should discuss how the code deals with this situation.

My preference would be that the builder looks at the hdf file and if there are zero ions (in your case atoms/number_of_atoms contains 0) then qmcpack should allow this situation.

**Comment by kryczko** [comment]
To work around this I modified line 133 of `qmcpack/src/QMCWaveFunctions/EinsplineSetBuilderESHDF.fft.cpp ` to have the following:
```
    for (int i = 0; i < IonPos.size(); i++)
``` 
But I'm not sure what other implications this has.

**Comment by ye-luo** [comment]
The reproducer provided has no ions in both xml and h5. 

@lshulen correct. It is not specific to QBox WF. The builder which handles eshdf format always look for ions. Does h5 generated by qbox converter always not provide ions?

There are four cases, let us define the desired behaviour.
1. xml has ions, h5 has ions. Check against each other and run if the check pass.
2. xml has ions, h5 has no ions. Print a warning, bypass the check and run.
3. xml has no ions, h5 has ions. Fail the check and abort.
3. xml has no ions, h5 has no ions. Bypass the check and run.

**Comment by kryczko** [comment]
I can try to implement the above requests and create a pull request.

**Comment by lshulen** [comment]
@ye-luo, the qbox converter provides ions only when the input qbox calculation had them.  In this case, with the model potential there were no ions.  As for your suggestions:
1. Agree and 4. agree
2. I think this represents a problem, and I would suggest indicates a poorly formed hdf file (unless we are talking about case 4).  I would suggest printing a warning and aborting.
3. When xml has no ions but they are present in the hdf, I'm less sure.  I can see how a user might be trying to do something clever.  I  think maybe there we should be printing a warning but running.

**Comment by ye-luo** [comment]
I think your suggestions for 2 and 3 are more reasonable. Let's do that.

**Comment by prckent** [comment]
Abort if there is an inconsistency(i.e. 3,4), indicating the error and also the location of the abort. ("If you really intended this, note the check can be disabled in builder.cpp".) This is safe, saves us from adding an input parameter for a very rare case, and is still helpful to someone trying something novel.

**Comment by kryczko** [comment]
I'm going through `QMCWaveFunctions/EinsplineSetBuilderESHDF.fft.cpp` now and it looks like we can look for the attribute 'atoms/number_of_atoms' to check for the number of atoms from HDF5, but I am not sure what variable holds information about the number of atoms found in the XML. Could someone clarify this?

**Comment by kryczko** [comment]
Can someone help me here?

**Comment by markdewing** [comment]
I think SourcePtcl is populated from the XML file.   That's what's used to perform the ion position comparison.

**Comment by kryczko** [comment]
kk thanks!

**Comment by kryczko** [comment]
I have the current input file:
```
<simulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespac
eSchemaLocation="http://www.mcc.uiuc.edu/qmc/schema/molecu.xsd">
  <project id="qmc" series="0">
    <application class="serial" name="qmcapp" role="molecu" version="0.2">
      QMC calc after running in QBox
    </application>
  </project>

  <random seed="13" />
  <qmcsystem>


  <simulationcell>
    <parameter name="lattice">20.470000 0 0 
 0 20.470000 0 
 0 0 20.470000
</parameter>
      <parameter name="bconds">p p p</parameter>
      <parameter name="LR_dim_cutoff">15</parameter>
  </simulationcell>
  </qmcsystem>


  <particleset name="e" random="yes">
    <group name="u" size="4">
      <parameter name="charge">-1</parameter>
    </group>
    <group name="d" size="4">
      <parameter name="charge">-1</parameter>
    </group>
  </particleset>

  <wavefunction name="psi0" target="e">
    
    <determinantset href="wfs.h5" meshfactor="1.0" precision="single" source="e"
 type="einspline">

      <slaterdeterminant>
        <determinant id="updet" ref="updet" size="4">
          <occupation mode="ground" spindataset="0">
          </occupation>
        </determinant>
        <determinant id="downdet" ref="downdet" size="4">
          <occupation mode="ground" spindataset="0">
          </occupation>
        </determinant>
      </slaterdeterminant>

    </determinantset>

    <jastrow function="Bspline" name="J2" print="yes" type="Two-Body">
      
      <correlation rcut="5.0" size="8" speciesA="u" speciesB="u">
        <coefficients id="uu" type="Array"> 0.2309049836 0.1850005701 0.13126460
71 0.08898145999 0.05464141356 0.02995184802 0.01306231516 0.00515269778</coeffi
cients>
      </correlation>

      <correlation rcut="5.0" size="8" speciesA="u" speciesB="d">
        <coefficients id="ud" type="Array"> 0.4351561096 0.3247203462 0.23779517
47 0.1683859417 0.1129144262 0.06948677091 0.0356789236 0.01593059439</coefficie
nts>
      </correlation>
    </jastrow>

  </wavefunction>


  <hamiltonian name="h0" target="e" type="generic">
    <extpot dataset_name="vext" end="10.235" file_name="qmcpack_pot.h5" name="ve
xt" num="128" pbc="true" start="-10.235" type="grid" /> 
    <pairpot name="ElecElec" physical="true" source="e" target="e" type="coulomb
" />
    <estimator name="gr" num_bin="200" rmax="9.712825" type="gofr" />  
    <estimator delta="0.015625 0.015625 0.015625" name="density" type="density" 
/> 
    <estimator name="KEcorr" psi="psi0" source="e" type="chiesa" /> 
    <estimator type="EnergyDensity" name="edens" dynamic="e">
	    <spacegrid coord="cartesian">
		    <origin p1="zero" />
	            <axis p1="a1" label="x" grid="0 (0.0625) 1" />
		    <axis p1="a2" label="y" grid="0 (0.0625) 1" />
		    <axis p1="a3" label="z" grid="0 (0.0625) 1" />
	    </spacegrid>
    </estimator>
  </hamiltonian>


<loop max="16">
  <qmc method="linear" move="pbyp">
  <parameter name="samples"> 10000 </parameter>
  <parameter name="stepsbetweensamples"> 1</parameter>
  <parameter name="substeps"> 1 </parameter>
  <parameter name="warmupSteps"> 1 </parameter>
  <parameter name="blocks"> 10 </parameter>
  <parameter name="timestep"> 5.0 </parameter>
  <parameter name="usedrift"> no </parameter>
  <estimator hdf5="no" name="LocalEnergy" />
  <parameter name="minwalkers"> 0.3 </parameter>
  <cost name="energy"> 0.95 </cost>
  <cost name="unreweightedvariance"> 0.00 </cost>
  <cost name="reweightedvariance"> 0.05 </cost>
  
  <parameter name="MinMethod"> OneShiftOnly </parameter>
  </qmc>
</loop>

</simulation>
```

when I look at `SourcePtcl->R.size()` it yields 8. Is this the correct behaviour? Should I be looking for another variable when trying to compare the number of ions?

**Comment by markdewing** [comment]
The determinantset element specifies source="e", which sets the SourcePtcl to the electrons.

You probably need to create an empty ion particleset in order to have something to point to from the source element.  I don't know if the code will be happy creating an empty particleset or not?

**Comment by kryczko** [comment]
I found the following in `EinsplineSetBuilder.h`:

```
class EinsplineSetBuilder : public SPOSetBuilder
{
public:
  typedef std::map<std::string, ParticleSet*> PtclPoolType;
  typedef CrystalLattice<ParticleSet::Scalar_t, DIM> UnitCellType;

  ///reference to the particleset pool
  PtclPoolType& ParticleSets;
  ///quantum particle set
  ParticleSet& TargetPtcl;
  ///ionic system
  ParticleSet* SourcePtcl;
```

**Comment by markdewing** [comment]
In EinsplineSetBuilder_createSPOs.cpp, the line   "SourcePtcl = ParticleSets[sourceName];" sets the source particle set.

**Comment by kryczko** [comment]
Why is the SourcePtcl pointing to the electron particle set?

**Comment by markdewing** [comment]
```
<determinantset href="wfs.h5" meshfactor="1.0" precision="single" source="e"
 type="einspline">
```
The `source="e"` part of the input file.

**Comment by kryczko** [comment]
but in the code snippet I attached above it says:
```
class EinsplineSetBuilder : public SPOSetBuilder
{
public:
  typedef std::map<std::string, ParticleSet*> PtclPoolType;
  typedef CrystalLattice<ParticleSet::Scalar_t, DIM> UnitCellType;

  ///reference to the particleset pool
  PtclPoolType& ParticleSets;
  ///quantum particle set
  ParticleSet& TargetPtcl;
  ///ionic system
  ParticleSet* SourcePtcl;
```
so it looks like SourcePtcl is for the ions, and TargetPtcl is for the electrons.

**Comment by kryczko** [comment]
Ah I see what you're pointing to now.

**Comment by kryczko** [comment]
Based on this it looks like we must loop through each particle set and check the counts of each against eachother. I'm not sure where this should be done though...

**Comment by markdewing** [comment]
I think right before the `if (Super2Prim.size() == 0)` block, there should be a check for SourcePtcl / hdf file consistency (as outlined in other comments), and then that check can be skipped if both files have zero ions.

**Comment by kryczko** [comment]
In my case the SourcePtcl gives no information about ions. I have to find another way to get the number of ions from the XML. The SourcePtcl is just giving me the number of electrons.

**Comment by markdewing** [comment]
Yes, your input file is pointing SourcePtcl (source="e") to be electrons.   The input file needs to change.

**Comment by kryczko** [comment]
ah i see. Thanks.

**Comment by kryczko** [comment]
Should the target be set to "e", I was under the impression that the source of the orbitals to be read in were for the electrons.

**Comment by markdewing** [comment]
The whole 'target' and 'source' naming was meant to make the code general, but it winds up being confusing.   Looking at other input files (NiO performance tests), the "source" attribute points to the ion particleset.

**Comment by kryczko** [comment]
after removing the "source" tag, I am not hitting the error in `ParticleSet.cpp`

```
void ParticleSet::resetGroups()
{
  int nspecies = mySpecies.getTotalNum();
  if (nspecies == 0)
  {
    APP_ABORT("ParticleSet::resetGroups() Failed. No species exisits");
  }
...
```

**Comment by markdewing** [comment]
The input file needs a new particleset section (which should be empty - this is the part I'm unsure if it will work), and the "source" attribute needs to point to that particleset.

**Comment by kryczko** [comment]
I hit the same error as above when I define a particle set with size="0"

**Comment by markdewing** [comment]
What happens if that APP_ABORT is removed?    (We might consider converting that error to a warning)     More generally, the code probably assumes that a zero-sized particleset is an error.   The question is how many changes are necessary to lift that restriction?

If that gets too burdensome, we might also consider other ways to signal an empty particleset - all the particles have mass zero, or similar.

Alternatively, we could hardcode a special "source" name for the determinantset tag (like "empty").

My preference on these alternatives is allowing a zero-sized particleset would be the best option, as it retains the most code generality.    The other two options start introducing more special cases into the code.

**Comment by kryczko** [comment]
adding this statement worked:
```
  if (nspecies == 0)
  {
    // APP_ABORT("ParticleSet::resetGroups() Failed. No species exists");
    app_log() << " There are no particles in this particle set." << std::endl;
  } else {
...continue as usual...
```

**Comment by markdewing** [comment]
That's great if this change is sufficient.     The only comment I have is to use 'app_warning()' instead of 'app_log()'.

**Comment by kryczko** [comment]
Done, I'm going to open a pull request with the changes I have made.

**Comment by ye-luo** [comment]
I added the safeguard disallowing size 0 particleset. I feel better of we can make better use of SourcePtcl = nullptr to mean the non-exisit ions.

**Comment by kryczko** [comment]
@markdewing how do you think we should approach this?

**Comment by ye-luo** [comment]
I noticed the disturbance was from an unintended code path. I think now we can just focus on all the use of SourcePtcl and make proper protection with warnings.

Echo @markdewing the name "source" is very confusing. There is a consistent definition of "target" in the whole code, it refers to the particle participating random walking. It can be electrons, positrons and protons.

**Comment by kryczko** [comment]
thanks @ye-luo, could you let me know what the next steps for me should be? Should I wait for your PR to go through and then open a new PR?

**Comment by ye-luo** [comment]
The wrestling of ParticleSet in the old PR is not needed any more. I did not go through all the changes in the EinsplineSetBuilder. If you find the change from the old PR is not needed any more, start a new PR from the develop with my change merged in can be easier.

**Comment by kryczko** [comment]
okay, sounds good. Thanks.

**Comment by markdewing** [comment]
I'm okay with @ye-luo 's change.    It looks like it will simplify the code in this PR.

**Comment by kryczko** [comment]
where is the Fatal error occuring now with the new change?

**Comment by kryczko** [comment]
Could someone help me find where this new error is being thrown?

**Comment by markdewing** [comment]
I ran the test case and reproduced some errors and segfaults.  There are many places that reference SourcePtcl in EinsplineSetBuilder, which then segfault if SourcePtcl is null.   I'm not sure guarding every use of SourcePtcl is a reasonable approach.     
I changed ParticleSet.cpp to allow zero-sized groups, and the test case seemed to work (even with no modifications to EinsplineSetBuilder).   I also required the special name 'empty' for the particle set.   This is a hack, but it does retain the general zero-sized checking.
```
--- a/src/Particle/ParticleSet.cpp
+++ b/src/Particle/ParticleSet.cpp
@@ -149,7 +149,7 @@ void ParticleSet::set_quantum_domain(quantum_domains qdomain)
 void ParticleSet::resetGroups()
 {
   int nspecies = mySpecies.getTotalNum();
-  if (nspecies == 0)
+  if (nspecies == 0 && getName() != "empty")
   {
     APP_ABORT("ParticleSet::resetGroups() Failed. No species exisits");
   }
@@ -191,7 +191,7 @@ void ParticleSet::resetGroups()
   }
   // safety check if any group of particles has size 0, instruct users to fix the input.
   for (int group_id = 0; group_id < nspecies; group_id++)
-    if (ng[group_id] == 0)
+    if (ng[group_id] == 0 && getName() != "empty")
     {
       std::ostringstream err_msg;
       err_msg << "ParticleSet::resetGroups() Failed. ParticleSet '" << myName << "' "
```

The input file adds a particle set and  points "source" in determinantset to it.
```
  <particleset name="empty" random="no">
    <group name="u" size="0">
      <parameter name="charge">0</parameter>
    </group>
  </particleset>

  <wavefunction name="psi0" target="e">

    <determinantset href="wfs.h5" meshfactor="1.0" precision="single" source="empty" type="einspline">
```

**Comment by kryczko** [comment]
Looks good to me!

**Comment by kryczko** [comment]
Should the PR #2234 reflect these changes then?

**Comment by markdewing** [comment]
I will submit a PR with the empty particleset changes, and #2234 can be closed.

**Comment by ye-luo** [comment]
@kryczko I merged #2259. if the current develop works for you, please close this issue. Otherwise, please keep updating this issue.

**Comment by kryczko** [comment]
worked for me, thanks!
