### ISSUE TITLE
energy density matrix not correctly printed in stat.h5

### ISSUE THREAD

**Issue by stefdis** [QMCPACK/qmcpack#2994]
I am using QMCPACK 3.10.0 and I found that using energy_matrix = yes in the dm1b module produce vanishing 1b reduced energy density matrix (energy_matrix in *.stat.h5) and 1b reduced density matrix (number_matrix).
When I use energy_matrix = no the 1bRDM is normally printed and elements are not all zeros.

For the dm1d estimator I am using

         <estimator type="dm1b" name="DensityMatrices">
            <parameter name="energy_matrix" > yes         </parameter>
            <parameter name="basis"         >  dm_basis    </parameter>
            <parameter name="evaluator"     >  matrix      </parameter>
            <parameter name="integrator"    >  uniform     </parameter>
            <parameter name="samples"       >  64          </parameter>
            <parameter name="scale"         >  1.0         </parameter>
            <parameter name="center"        >  0 0 0       </parameter>
         </estimator>

**Comment by jtkrogel** [comment]
Please try again with `<traces array="yes" write="no"/>` inserted between the `<qmcsystem>` and `<qmc>` elements in your input, similar to the energy density example at https://github.com/QMCPACK/qmcpack/blob/develop/tests/solids/diamondC_1x1x1_pp/qmc_edens_cell_dmc_short.in.xml.

**Comment by stefdis** [comment]
With this extra line I get a segmentation fault

[compute-3-6:08564] *** Process received signal ***
[compute-3-6:08564] Signal: Segmentation fault (11)
[compute-3-6:08564] Signal code: Address not mapped (1)
[compute-3-6:08564] Failing at address: (nil)
[compute-3-6:08564] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7f491e9f9630]
[compute-3-6:08564] [ 1] qmcpack[0x88ec36]
...

**Comment by stefdis** [comment]
Ia using the diamondC_1x1x1_pp/qmc_1rdm_noJ_short.in.xml example to test the RDEM routine.
The estimator block

```
         <estimator type="dm1b" name="DensityMatrices">
            <parameter name="energy_matrix"       >    yes                    </parameter>
            <parameter name="integrator"          >    uniform_grid          </parameter>
            <parameter name="points"              >    6                     </parameter>
            <parameter name="scale"               >    1.0                   </parameter>
            <parameter name="basis"               >    spo_ud spo_dm         </parameter>
            <parameter name="evaluator"           >    matrix                </parameter>
            <parameter name="center"              >    0 0 0                 </parameter>
            <parameter name="check_overlap"       >    no                    </parameter>
         </estimator>
```

is placed in the hamiltonian group. If I compute only the 1RDM everything work fine. But if I try to print the 1RDEM with
`            <parameter name="energy_matrix"       >    yes                    </parameter>`
bot the 1RDM and the 1RDEM are identically equal to zero in the stat.h5 file.

Using ` <traces array="yes" write="no"/>` produces a segmentation fault.

**Comment by anbenali** [comment]
What is the status of this? @prckent @jtkrogel 

Since I need this for my collaboration with the french located group, and if I understand correctly, this is just a piping issue, I will give it a look if nobody else is

**Comment by anbenali** [comment]
Hello,
Does anyone have any cycle to look at this? The French group is really stuck and just waiting for the fix (which should not take more than a day or 2 for anyone who knows that part of the code.

I am unfortunately so busy with the paternity leave that I am writing this while both kids are screaming and won't be able to a thing until either I put one of them in the freezer or August 16th when they go back to daycare. 

@prckent @jtkrogel @ye-luo @markdewing

**Comment by markdewing** [comment]
The suggestion of @jtkrogel to add `<traces array="yes" write="no"/>` seg faults with this backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000006b61c3 in qmcplusplus::LRHandlerBase::evaluate (this=0x140aa20, kshell=std::vector of length 25, capacity 25 = {...}, 
    rk1_r=0x10a0298, rk1_i=0x10a15a0, rk2_r=0x8, rk2_i=0x0)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/Particle/LongRange/LRHandlerBase.h:118
118	        u += ((*rk1_r++) * (*rk2_r++) + (*rk1_i++) * (*rk2_i++));
(gdb) bt
#0  0x00000000006b61c3 in qmcplusplus::LRHandlerBase::evaluate (this=0x140aa20, kshell=std::vector of length 25, capacity 25 = {...}, 
    rk1_r=0x10a0298, rk1_i=0x10a15a0, rk2_r=0x8, rk2_i=0x0)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/Particle/LongRange/LRHandlerBase.h:118
#1  0x00000000006b125f in qmcplusplus::CoulombPBCAA::evaluate_sp (this=0x13e7390, P=...)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/QMCHamiltonians/CoulombPBCAA.cpp:231
#2  0x00000000006b2797 in qmcplusplus::CoulombPBCAA::checkout_particle_quantities (this=0x13e7390, tm=...)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/QMCHamiltonians/CoulombPBCAA.cpp:147
#3  0x00000000005f58ec in qmcplusplus::OperatorBase::checkout_trace_quantities (this=0x13e7390, tm=...)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/QMCHamiltonians/OperatorBase.h:392
#4  0x00000000005ee666 in qmcplusplus::QMCHamiltonian::initialize_traces (this=0x129cf50, tm=..., P=...)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/QMCHamiltonians/QMCHamiltonian.cpp:391
#5  0x00000000005a68f6 in qmcplusplus::QMCUpdateBase::startRun (this=0x140a180, blocks=200, record=false)
    at /home/mdewing/physics/codes/qmcpack/github/alt/qmcpack/src/QMCDrivers/QMCUpdateBase.cpp:149
```
The `rk2_r` and `rk2_i` arrays are not initialized.   They are passed from `PtclRhoK.eikr_r` and `PtrclRhoK.eikr_i` in the function above it.  These arrays are initialized if `turnOnStorePerParticle` is called.


This seg fault can be worked around by adding `ref.turnOnPerParticleSK()` to the constructor of CoulombPBCAA, so that it is on all the time, not just when forces are enabled.
```
  initBreakup(ref);

  ref.turnOnPerParticleSK();  // Add this for the workaround to the trace manager seg fault
  if (ComputeForces)
  {
    ref.turnOnPerParticleSK();
    update_source(ref);
  }

```

**Comment by markdewing** [comment]
With the previous workaround, running with the trace on now gives the error
```
Fatal Error. Aborting at TraceSamples::get_combined_trace  failed to get trace for quantity Vq in domain e
```
It appears the trace values for Vq are set up in QMCHamiltonian.cpp::initialize_traces and that depends on the domain (quantum, classiscal, etc) for the Hamiltonian components. 
I hacked the code so Vq was set up, and then the code runs to completion, and the entries in the stat.h5 file appear to be non-zero.

```
    else if (h.is_quantum_classical()) {
      Vqc.push_back(h.myName);
      Vq.push_back(h.myName);
    }
```
It looks like the domain values need to get set differently/correctly during initialization?

**Comment by jtkrogel** [comment]
The domain values do need to be set by each physical `OperatorBase` during construction (or similar).  These are set with the functions `OperatorBase::one_body_quantum_domain` and `OperatorBase::two_body_quantum_domain`.  Which kinetic/potential term is not setting these correctly?

Traces does need the per particle S(k).  At some point in the past, this was always computed, but it was turned off for efficiency reasons but at the expense of incompatibility here.

The need for single particle S(k) quantities is known at construction time for forces (hence the easy use of `if(ComputeForces)`), but which quantities are streaming in traces is determined by runtime logic following construction.

**Comment by markdewing** [comment]
In QMCHamiltonian::initialize_traces, the loop that checks the domain of each component starts at 1, which skips the kinetic energy, which has a quantum domain.  Starting the loop at 0 addresses the domain issue.

**Comment by anbenali** [comment]
Does this mean that it is fixed?

**Comment by jtkrogel** [comment]
Likely what remains is a check that the trace of the energy density matrix gives the local energy + PR.

**Comment by anbenali** [comment]
Fantastic! Is @markdewing doing the PR? Any idea of when it will be ready?

**Comment by markdewing** [comment]
Still need to figure out how to properly turn on the per-particle S(k).  The code I gave was a hack since it turns it on all the time.
