### ISSUE TITLE
converter_test_HDF5_Be_ccd incorrect

### ISSUE THREAD

**Issue by ye-luo** [QMCPACK/qmcpack#3249]
**Describe the bug**
https://cdash.qmcpack.org/CDash/testDetails.php?test=13766809&build=218130
https://cdash.qmcpack.org/CDash/testDetails.php?test=13781513&build=218239

Two bugs.
1. converter test should fail
2. converter failure should be fixed.

**Comment by ye-luo** [comment]
both
```
 	 49 - converter_test_HDF5_FeCO6 (Failed)
	 50 - converter_test_HDF5_Be_ccd (Failed)
```
are failing.

**Comment by prckent** [comment]
@ye-luo Are you looking at this? @anbenali made these originally.

**Comment by ye-luo** [comment]
I'm not looking at this test case. I was asking @anbenali if he could help.

**Comment by prckent** [comment]
@anbenali can look at this next week when back at work.

Since this test worked at one point and the failure is now a crash, hopefully it is a small simple bug. e.g.  string handling,  API call.

**Comment by prckent** [comment]
( I assigned Anouar for records keeping, but if anyone can tackle sooner, that would be helpful. )

**Comment by camelto2** [comment]
The issue on cdash looks like
```
Return code nonzero:  1
Stderr not emptry 
ERROR HDF5 write failure in hdf_archive::write name
Fatal Error. Aborting at Unhandled Exception
```
however, the xml files and hdf5 files all seem to be created correctly. I just looked and the dirac converter test does the same. 

This seems to be something specific to the convert4qmc run with the `-hdf5 -gamess` option, or the `-dirac` option. 
Inside converter_test.py, it essentially runs with the default arguments to convert4qmc. 
However, if the flag -production would be added to `converter_test.py` or to anyone running conver4qmc, this error would not occur.
I think this is because the default path in convert4qmc creates both wfnoj and wfj and calls QMCGaussianParserBase::dump twice
The failure seems to be coming from the QMCGaussianParserBase::createBasisSetWithHDF5 and it only happens on the second dump call
```
  int counter = 0;
  
  xmlNodePtr bset = xmlNewNode(NULL, (const xmlChar*)"basisset");
  hdf_archive hout;
  hout.open(h5file.c_str(), H5F_ACC_RDWR);
  hout.push("basisset", true);
  std::string BasisSetName("LCAOBSet");
  hout.write(BasisSetName, "name");
  ```

**Comment by williamfgc** [comment]
I'm looking at the leaks, and there is one that related to that `hout.write` I wonder if it needs to be a lvalue (just a wild guess).

```
valgrind --leak-check=full ~/workspace/qmcpack/build/bin/convert4qmc -nojastrow -prefix test -gamess FeCO6.out -hdf5
==135434== Memcheck, a memory error detector
==135434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135434== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135434== Command: /home/wfg/workspace/qmcpack/build/bin/convert4qmc -nojastrow -prefix test -gamess FeCO6.out -hdf5
==135434== 
Index of ion charge 0
Index of valence charge 1
Using test to name output files
SPIN MULTIPLICITY: 5
NUMBER OF ATOMS: 13
Spin Restricted MOs
NUMBER OF MOs: 411
Found ECP for atom 0 with zcore 10
Found ECP for atom 1 with zcore 2
Found ECP for atom 2 with zcore 2
Found ECP for atom 3 with zcore 2
Found ECP for atom 4 with zcore 2
Found ECP for atom 5 with zcore 2
Found ECP for atom 6 with zcore 2
Found ECP for atom 7 with zcore 2
Found ECP for atom 8 with zcore 2
Found ECP for atom 9 with zcore 2
Found ECP for atom 10 with zcore 2
Found ECP for atom 11 with zcore 2
Found ECP for atom 12 with zcore 2
usingECP: yes
Using ECP.
Number of electrons: 74
Number of alpha electrons: 39
Number of beta electrons: 35
Reading RHF Canonical Orbitals from Gamess output. 
Finished reading MO.
 QMCGaussianParserBase::dump 
Number of alpha electrons 39
Number of beta electrons 35
 Generating Standard Input file containing VMC, standard optmization, and DMC blocks.
 Modify according to the accuracy you would like to achieve. 
Hamiltonian using ECP for Electron Ion=1
 QMCGaussianParserBase::dump 
ERROR HDF5 write failure in hdf_archive::write name
Fatal Error. Aborting at Unhandled Exception
==135434== 
==135434== HEAP SUMMARY:
==135434==     in use at exit: 3,256,534 bytes in 127 blocks
==135434==   total heap usage: 899,706 allocs, 899,579 frees, 113,440,422 bytes allocated
==135434== 
==135434== 70 bytes in 1 blocks are possibly lost in loss record 64 of 127
==135434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x7015378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x7017008: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x70170A5: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x6FF8431: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x7008805: std::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x147819: void qmcplusplus::hdf_archive::write<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (hdf_archive.h:206)
==135434==    by 0x1419A1: QMCGaussianParserBase::createBasisSetWithHDF5() (QMCGaussianParserBase.cpp:513)
==135434==    by 0x1453B7: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1649)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 129 (120 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C426B4: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x141720: QMCGaussianParserBase::createBasisSetWithHDF5() (QMCGaussianParserBase.cpp:508)
==135434==    by 0x1453B7: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1649)
==135434==    by 0x123E0F: main (convert4qmc.cpp:309)
==135434== 
==135434== 129 (120 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 99 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C426B4: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x141720: QMCGaussianParserBase::createBasisSetWithHDF5() (QMCGaussianParserBase.cpp:508)
==135434==    by 0x1453B7: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1649)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 130 (120 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 100 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C426B4: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x145204: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1629)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 144 bytes in 1 blocks are possibly lost in loss record 101 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x6FD01F3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==135434==    by 0x1477F9: void qmcplusplus::hdf_archive::write<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (hdf_archive.h:206)
==135434==    by 0x1419A1: QMCGaussianParserBase::createBasisSetWithHDF5() (QMCGaussianParserBase.cpp:513)
==135434==    by 0x1453B7: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1649)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 180 (176 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C41F29: xmlNewDoc (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x1451F3: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1628)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 584 (120 direct, 464 indirect) bytes in 1 blocks are definitely lost in loss record 115 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C426B4: xmlNewNode (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x145215: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1632)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 1,295 (96 direct, 1,199 indirect) bytes in 1 blocks are definitely lost in loss record 117 of 127
==135434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x4C42AF1: xmlNewProp (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10)
==135434==    by 0x1452AA: QMCGaussianParserBase::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (QMCGaussianParserBase.cpp:1640)
==135434==    by 0x123E63: main (convert4qmc.cpp:322)
==135434== 
==135434== 3,250,277 (6,352 direct, 3,243,925 indirect) bytes in 1 blocks are definitely lost in loss record 127 of 127
==135434==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==135434==    by 0x123914: main (convert4qmc.cpp:98)
==135434== 
==135434== LEAK SUMMARY:
==135434==    definitely lost: 7,104 bytes in 7 blocks
==135434==    indirectly lost: 3,245,620 bytes in 91 blocks
==135434==      possibly lost: 214 bytes in 2 blocks
==135434==    still reachable: 3,596 bytes in 27 blocks
==135434==                       of which reachable via heuristic:
==135434==                         stdstring          : 70 bytes in 1 blocks
==135434==         suppressed: 0 bytes in 0 blocks
==135434== Reachable blocks (those to which a pointer was found) are not shown.
==135434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==135434== 
==135434== For lists of detected and suppressed errors, rerun with: -s
==135434== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by camelto2** [comment]
I think I see the issue. 
Inside QMCGaussianParserBase::dump, the first time it is called we enter a region where
```
 if (!Structure)
 {
   if (UseHDF5)
  {
    ...
    hdf_archive hout;
    hout.create(h5file.c_str(), H5F_ACC_TRUNC);
    ...
  }
  ...
  Structure = true;
 }
```
So the first time we create the file from scratch and erase previous data because of the H5F_ACC_TRUNC. Then Structure is set to true and goes on to write the rest of the wfnoj files. 
Then when convert4qmc wants to create another set of input files for the wfj version, since Structure = true it skips all of that continues on. 
But then it enters the createBasisSetWithHDF5, it is trying to write the basis set name to something which already exists in the h5file from the previous QMCGaussianParserBase::dump() call. 

Commenting out the Structure = true results in no hdf5 write failure and all xml files are properly created for both wfnoj and wfj. The only issue is that is simply rewrites the hdf5 orbital file all over again so that isn't an elegant solution. But I think it points to the source of the problem.

**Comment by williamfgc** [comment]
Thanks @camelto2 that's very helpful. Happens that writing a string (e.g. "aname") goes through the `write` function in [hdf_stl.h:97](https://github.com/QMCPACK/qmcpack/blob/develop/src/io/hdf/hdf_stl.h#L97). Unlike, the other [write function for primitives](https://github.com/QMCPACK/qmcpack/blob/develop/src/io/hdf/hdf_wrapper_functions.h#L148) the former doesn't check for dataset existence before creating a dataset. Let me see if patching this function would help.

**Comment by ye-luo** [comment]
Fixed in develop.

**Comment by prckent** [comment]
And shows as passing https://cdash.qmcpack.org/CDash/testSummary.php?project=1&name=converter_test_HDF5_Be_ccd&date=2021-08-04 . Thanks all.
