### ISSUE TITLE
ASAN/LSAN leaks in deterministic tests

### ISSUE THREAD

**Issue by williamfgc** [QMCPACK/qmcpack#3312]
**Describe the bug**
Complement fixes reported in #3083 for unit tests to extend ASAN/LSAN CI checks to deterministic tests
Create reference issue for future PR fixes

**To Reproduce**
1. `develop` branch
2. cmake command:
   ```
   CCompiler=clang
   CXXCompiler=clang++

  CC=$CCompiler CXX=$CXXCompiler cmake -GNinja \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DENABLE_SANITIZER=asan \
  -DQMC_COMPLEX=0 \
  -DQMC_MPI=0 \
   ${QMC_SRC_DIR}
```
3. Build: `ninja`
4. Tests: `ctest -L deterministic`

**Expected behavior**
Tests shouldn't fail due to memory leaks. 
Currently: 
```
The following tests FAILED:
	127 - deterministic-He_ae-opt-1-1 (Failed)
	129 - deterministic-He_ae-opt_vmc-1-1 (Failed)
	131 - deterministic-He_ae-opt-batch-1-1 (Failed)
	133 - deterministic-He_ae-opt_vmc-batch-1-1 (Failed)
	182 - deterministic-LiH_solid_1x1x1_pp-gamma-vmc_hf_noj-1-1 (Failed)
	397 - deterministic-diamondC_1x1x1_pp-vmc-estimator-density-1-1 (Failed)
	399 - deterministic-diamondC_1x1x1_pp-dmc-estimator-density-1-1 (Failed)
	401 - deterministic-diamondC_1x1x1_pp-vmc-estimator-spindensity-1-1 (Failed)
	403 - deterministic-diamondC_1x1x1_pp-dmc-estimator-spindensity-1-1 (Failed)
	405 - deterministic-diamondC_1x1x1_pp-vmc-noJ-estimator-1rdm-1-1 (Failed)
	407 - deterministic-diamondC_1x1x1_pp-vmc-J2-estimator-1rdm-1-1 (Failed)
	409 - deterministic-diamondC_1x1x1_pp-dmc-estimator-1rdm-1-1 (Failed)
	411 - deterministic-diamondC_1x1x1_pp-vmc-estimator-momentum-1-1 (Failed)
	413 - deterministic-diamondC_1x1x1_pp-dmc-estimator-momentum-1-1 (Failed)
	415 - deterministic-diamondC_1x1x1_pp-vmc_sdj-1-1 (Failed)
	426 - deterministic-diamondC_1x1x1_pp-vmc_sdj_excited-1-1 (Failed)
	437 - deterministic-diamondC_1x1x1_pp-vmc_sdj-meshf-1-1 (Failed)
	448 - deterministic-diamondC_1x1x1_pp-vmc_sdj_kspace-1-1 (Failed)
	459 - deterministic-diamondC_1x1x1_pp-dmc_sdj-1-1 (Failed)
	469 - deterministic-diamondC_1x1x1_pp-dmc_sdj_excited-1-1 (Failed)
	479 - deterministic-diamondC_1x1x1_pp-multi_dmc_sdj-1-1 (Failed)
	507 - deterministic-diamondC_1x1x1_pp-vmc-dmc-mwalkers_sdj-1-1 (Failed)
	544 - deterministic-diamondC_1x1x1_pp-dmc-tmoves_sdj-1-1 (Failed)
	569 - deterministic-diamondC_1x1x1_pp-vmc-dmc-trace_scalars-1-1 (Failed)
	571 - deterministic-diamondC_1x1x1_pp-vmc-dmc-trace_scalars_sel-1-1 (Failed)
	573 - deterministic-diamondC_1x1x1_pp-param-grad-1-1 (Failed)
	682 - deterministic-diamondC_2x1x1_pp-vmc_sdj-1-1 (Failed)
	693 - deterministic-diamondC_2x1x1_pp-vmc_sdj_excited-1-1 (Failed)
	703 - deterministic-diamondC_2x1x1_pp-delayed_update-vmc_sdj-1-1 (Failed)
	713 - deterministic-diamondC_2x1x1_pp-dmc_sdj-1-1 (Failed)
	722 - deterministic-diamondC_2x1x1_pp-dmc_sdj_excited-1-1 (Failed)
	731 - deterministic-diamondC_2x1x1_pp-vmcbatch-mwalkers_sdj-1-1 (Failed)
	750 - deterministic-diamondC_2x1x1_pp-vmcbatch-mwalkers_sdbatch_jas-1-1 (Failed)
	769 - deterministic-diamondC_2x1x1_pp-vmcbatch-dmcbatch-mwalkers_sdj-1-4 (Failed)
	796 - deterministic-diamondC_2x1x1_pp-vmcbatch-dmcbatch-mwalkers-serialized_sdj-1-4 (Failed)
	823 - deterministic-diamondC_2x1x1_pp-vmcbatch-dmcbatch-mwalkers_sdbatch_sdj-1-4 (Failed)
	850 - deterministic-diamondC_2x1x1_pp-vmcbatch-dmcbatch-mwalkers_sdj-1-16 (Failed)
	877 - deterministic-diamondC_2x1x1_pp-vmcbatch-dmcbatch-mwalkers_sdbatch_sdj-1-16 (Failed)
	918 - deterministic-diamondC_1x1x1_pp-vmc_gaussian_sdj-1-1 (Failed)
	943 - deterministic-diamondC_1x1x1-Gaussian_pp_MSD-1-1 (Failed)
	974 - deterministic-diamondC_2x1x1-Gaussian_pp_MSD-1-1 (Failed)
	989 - deterministic-diamondC_2x1x1-gaussian_pp_MSD-vmcbatch-dmcbatch-mwalkers_sdj-1-4 (Failed)
	1013 - deterministic-diamondC_2x1x1-gaussian_pp_MSD-vmcbatch-dmcbatch-mwalkers_sdj-1-16 (Failed)
	1051 - deterministic-diamondC_2x1x1_pp-vmc_gaussian_sdj-1-1 (Failed)
	1108 - deterministic-grapheneC_1x1_pp-vmc_sdj_z10-1-1 (Failed)
	1110 - deterministic-grapheneC_1x1_pp-vmc_sdj_z30-1-1 (Failed)
```

**System:**
Ubuntu 20.04, must pass CI

**Additional context**
Leak fixes in unit tests propagate, but there is still some lingering in deterministic only tests (e.g. libxml and raw pointer related).

**Comment by prckent** [comment]
Did any of these improve now that the unit tests are asan clean?

Perhaps deterministic-LiH_solid_1x1x1_pp-gamma-vmc_hf_noj-1-1 next?  (Simplest periodic spline case. Likely to have problems contaminating ~all the others.)

**Comment by williamfgc** [comment]
@prckent yes, the fixes in unit tests propagated (e.g. those from `makeClone`). Some leaks are only seen in deterministic tests, see #3313 for example. There might be missing a corresponding unit test. I see fewer leaks, but still not resolved like the xmlFoo functions. I will take a look at `deterministic-LiH_solid_1x1x1_pp-gamma-vmc_hf_noj-1-1`, thanks for the suggestion.

**Comment by prckent** [comment]
The improvement has been good to see.

There are likely a couple of common error patterns to the xmlFoo() problems. If so, make a new xmlBar()

**Comment by williamfgc** [comment]
@prckent asan+lsan might be catching a `libxml2` internal memory leak (I rebuilt `libxml2` with debug symbols), valgrind is happy.  I can dig around and file a ticket with `libxml2` to reproduce as it's coming from this [line in v2.9.10](https://gitlab.gnome.org/GNOME/libxml2/-/blob/v2.9.10/tree.c#L4227). In the meantime, I can bring back `lsan.supp` since this is not a QMCPACK leak (at least according to valgrind and lsan logs).

```
$ ctest -VV -R deterministic-LiH_solid_1x1x1_pp-gamma-vmc_hf_noj-1-1
=================================================================
484: ==241980==ERROR: LeakSanitizer: detected memory leaks
484: 
484: Direct leak of 600 byte(s) in 5 object(s) allocated from:
484:     #0 0x4aaffd in malloc (/home/wgodoy/workspace/qmcpack/build/bin/qmcpack+0x4aaffd)
484:     #1 0x7f6a652a04cd in xmlStaticCopyNode /home/wgodoy/Downloads/libxml2-v2.9.10/tree.c:4227:24
484: 
484: Indirect leak of 27 byte(s) in 5 object(s) allocated from:
484:     #0 0x4aaffd in malloc (/home/wgodoy/workspace/qmcpack/build/bin/qmcpack+0x4aaffd)
484:     #1 0x7f6a652f18b5 in xmlStrndup__internal_alias /home/wgodoy/Downloads/libxml2-v2.9.10/xmlstring.c:45:23
```

**Comment by prckent** [comment]
Is that definitely their leak, and not our mishandling of the libxml2 API? Perhaps it was our responsibility to call xmlFreeNode or similar?

**Comment by williamfgc** [comment]
@prckent you're correct. Since this is on the qmcpack executable it prevented several tests to pass. After #3321 the number of non-passing tests reduced considerably. I updated the first comment. Thanks!

**Comment by prckent** [comment]
Good news. Very happy to see the much shorter list of failures now. I would look at HEG failures last (rarely used). L2 was recently added and likely simple. Similarly the diamondC is recently added more for testing, and similarly should be simple.

**Comment by williamfgc** [comment]
@prckent we got a setback. The `converter-*` tests should also be failing as they are currently leaking, but the `test pass-fail check` in #3202 is not currently applied to this set. The good news is that the leaks should be contained in the `convert4qmc` stand-alone executable. @quantumsteve I'll work on these, unless you want to take a look.
