### ISSUE TITLE
RandomGenerator_t* leaking in short-sho-grad_lap-1-1

### ISSUE THREAD

**Issue by quantumsteve** [QMCPACK/qmcpack#3384]
**Describe the bug**

Address Sanitizer shows a memory leak passing a raw pointer to QMCHamiltonian::setRandomGenerator(RandomGenerator_t*). It gets passed to many other objects, none of whom appear to own this pointer. Most appear to keep it as a raw pointer, though at least one derived class generates a copy.
 
https://github.com/QMCPACK/qmcpack/blob/6a17865515c9203b8c65ffa5aefaf519ce8b85a8/src/QMCHamiltonians/MomentumEstimator.cpp#L450

Is `std::shared_ptr<RandomGenerator_t>` the right option for memory management? If not, which object should own it? Should any derived classes make copy of the random generator?

```
73: ==1969768==ERROR: LeakSanitizer: detected memory leaks
73: 
73: Direct leak of 2600 byte(s) in 1 object(s) allocated from:
73:     #0 0x4e69fd in operator new(unsigned long) (/home/svh/Documents/qmcpack/build/bin/qmcpack+0x4e69fd)
73:     #1 0x711b69 in qmcplusplus::WaveFunctionTester::run() /home/svh/Documents/qmcpack/src/QMCDrivers/WaveFunctionTester.cpp:104:36
73:     #2 0x4f9cb8 in qmcplusplus::QMCMain::runQMC(_xmlNode*, bool) /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:609:17
73:     #3 0x4f9008 in qmcplusplus::QMCMain::executeQMCSection(_xmlNode*, bool) /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:358:18
73:     #4 0x4fecd7 in qmcplusplus::QMCMain::execute() /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:243:7
73:     #5 0x4ec34f in main /home/svh/Documents/qmcpack/src/QMCApp/qmcapp.cpp:223:28
73:     #6 0x7fc095b450b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
```

**To Reproduce**
1. release version or git commit hash being built
2. cmake command
3. full program/test invocation command
4. additional steps

CC=clang-12 CXX=clang++-12 cmake -G Ninja -DQMC_MPI=OFF -DENABLE_SANITIZER=asan ../
ninja
ctest -R  short-sho-grad_lap-1-1 --verbose

**Expected behavior**

**System:**
 - system name [e.g. fusiont5, summit]
 - modules loaded [e.g. output of `module list`]
 - other systems where this is reproducible [e.g. "my laptop", "none"]

**Additional context**

**Comment by quantumsteve** [comment]
@ye-luo @prckent

**Comment by prckent** [comment]
The momentum estimator uses additional random sampling inside evaluate(). The generator should not be being copied. References everywhere might be OK but thread safety could be a problem. I don't recall a discussion on modern+proper way to handle observables that need random numbers. e.g. the density matrix will need them. Perhaps part of the refactor discussion needed for batched observables.

**Comment by quantumsteve** [comment]
Looks like QMCDriver and QMCDriverNew own `RandomGenerator_t*`, so WaveFunctionTester should own `RandomGenerator_t*`?

https://github.com/QMCPACK/qmcpack/blob/f702fe3639bc04805fdbc0b1dd1d782237cbd228/src/QMCDrivers/QMCDriver.h#L323

https://github.com/QMCPACK/qmcpack/blob/a78052cb6139a647a681c20e13f277313dac31ce/src/QMCDrivers/QMCDriverNew.cpp#L77
