### ISSUE TITLE
short- tests failing with Address Sanitizer

### ISSUE THREAD

**Issue by quantumsteve** [QMCPACK/qmcpack#3401]
**Describe the bug**

The following `short-` tests fail with Address Sanitizer.

The following tests FAILED:
	 ~~75 - short-grid_ext_pot-vmc-1-16 (Failed)~~
	~~260 - short-LiH_pp-vmc_hf_sdj_xml-1-16-potential (Failed)~~
	303 - short-H4-opt-adaptive-1-16 (Failed)
	305 - short-H4-orb-opt-1-16 (Failed)
	306 - short-H4-orb-opt-1-16-totenergy (Failed)
	307 - short-H4-orb-opt-dmc-1-16 (Failed)
	308 - short-H4-orb-opt-dmc-1-16-totenergy (Failed)
	~~309 - short-H4-descent-1-16 (Failed)~~
	~~311 - short-H4-target-descent-1-16 (Failed)~~
	313 - short-H4-hybrid-1-16 (Failed)
	315 - short-H4-target-hybrid-1-16 (Failed)
	~~317 - short-H4-opt-OneShiftOnly-1-16 (Failed)~~
	364 - short-chn_ae_cuspCorrection-vmc-1-16-kinetic (Failed)
	~~488 - short-bccH_3x3x3_ae-deriv-1-1 (Failed)~~
	~~490 - short-bccH_3x3x3_ae-grad_lap-1-1 (Failed)~~
	~~492 - short-bccH_3x3x3_ae-gamma-deriv-1-1 (Failed)~~
	~~494 - short-bccH_3x3x3_ae-not_orth-deriv-1-1 (Failed)~~
	~~496 - short-bccH_2x2x2_ae-grad_lap-1-1 (Failed)~~
	~~498 - short-bccH_2x2x2_ae-deriv-1-1 (Failed)~~
	~~499 - short-bccH_2x2x2_ae-deriv-1-1-check (Failed)~~
	~~500 - short-bccH_2x2x2_ae-gamma-deriv-1-1 (Failed)~~
	~~504 - short-bccH_2x2x2_ae-vmc_bf-1-16 (Failed)~~
	~~548 - short-bccH_1x1x1_ae-rmc_sdj-1-16 (Failed)~~

**To Reproduce**
1. release version or git commit hash being built
2. cmake command
3. full program/test invocation command
4. additional steps

develop + #3356 
CC=clang-12 CXX=clang++-12 cmake -G Ninja -DQMC_MPI=OFF  -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_SANITIZER=asan
ctest -j 20 -R short-

**Expected behavior**

**System:**
 - system name [e.g. fusiont5, summit]
 - modules loaded [e.g. output of `module list`]
 - other systems where this is reproducible [e.g. "my laptop", "none"]

**Additional context**

**Comment by prckent** [comment]
I think this is a much a measure of the incompleteness of the deterministic test set as a test of the short tests, although I would have hoped that many more of these would pass. i.e. We already have coverage. However perhaps there is a subtle difference and the first step to resolving some of these is to add or update a deterministic one?

`short-LiH_pp-vmc_hf_sdj_xml-1-16-potential (Failed)` and `short-chn_ae_cuspCorrection-vmc-1-16-kinetic ` are probably acceptable statistical failures.

**Comment by quantumsteve** [comment]
-DQMC_COMPLEX=ON
```
The following tests FAILED:
	151 - short-LiH_solid_1x1x1_hybridrep_pp-x-vmc_hf_noj-1-16 (Subprocess aborted)
	152 - short-LiH_solid_1x1x1_hybridrep_pp-x-vmc_hf_noj-1-16-kinetic (Failed)
	153 - short-LiH_solid_1x1x1_hybridrep_pp-x-vmc_hf_noj-1-16-samples (Failed)
	154 - short-LiH_solid_1x1x1_hybridrep_pp-x-vmc_hf_noj-1-16-localecp (Failed)
	979 - short-diamondC_2x1x1-Gaussian_pp_MSD-1-16-eeenergy (Failed)
	1074 - short-diamondC_2x1x1_pp_kpts-vmc_gaussian_sdj-1-16-eeenergy (Failed)
	1097 - short-hcpBe_1x1x1_pp-vmc_sdj-1-16 (Subprocess aborted)
	1223 - short-diamondC_1x1x1-Gaussian_pp_Tw_cplx_MSD-1-16-totenergy (Failed)
	1226 - short-diamondC_1x1x1-Gaussian_pp_Tw_cplx_MSD-1-16-potential (Failed)
```

**Comment by prckent** [comment]
`short-LiH_solid_1x1x1_hybridrep_pp-x-vmc_hf_noj-1-16` is the clearly bad one.

**Comment by quantumsteve** [comment]
@walshmm I think your PR fixing the leak below will address the remaining failing `short-` tests in the REAL build 

short-H4-opt-adaptive-1-16
short-H4-orb-opt-1-16
short-H4-orb-opt-dmc-1-16
short-H4-hybrid-1-16
short-H4-target-hybrid-1-16

```
303: Direct leak of 249600 byte(s) in 96 object(s) allocated from:
303:     #0 0x4de98d in operator new(unsigned long) (/home/svh/Documents/qmcpack/build/bin/qmcpack+0x4de98d)
303:     #1 0x6aae29 in qmcplusplus::QMCCostFunctionBase::setRng(std::vector<BoostRandom<double, boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >*, std::allocator<BoostRandom<double, boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >*> >&) /home/svh/Documents/qmcpack/src/QMCDrivers/WFOpt/QMCCostFunctionBase.cpp:103:20
303:     #2 0x926f7e in qmcplusplus::QMCLinearOptimize::engine_start(cqmc::engine::LMYEngine<double>*, qmcplusplus::DescentEngine&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/svh/Documents/qmcpack/src/QMCDrivers/WFOpt/QMCLinearOptimize.cpp:142:16
303:     #3 0x5c6f77 in qmcplusplus::QMCFixedSampleLinearOptimize::adaptive_three_shift_run() /home/svh/Documents/qmcpack/src/QMCDrivers/WFOpt/QMCFixedSampleLinearOptimize.cpp:974:3
303:     #4 0x5dc4cb in qmcplusplus::QMCFixedSampleLinearOptimize::run() /home/svh/Documents/qmcpack/src/QMCDrivers/WFOpt/QMCFixedSampleLinearOptimize.cpp:230:12
303:     #5 0x4ef599 in qmcplusplus::QMCMain::runQMC(_xmlNode*, bool) /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:615:17
303:     #6 0x4ee889 in qmcplusplus::QMCMain::executeQMCSection(_xmlNode*, bool) /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:364:18
303:     #7 0x4ed769 in qmcplusplus::QMCMain::executeLoop(_xmlNode*) /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:337:24
303:     #8 0x4f6a22 in qmcplusplus::QMCMain::execute() /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:255:7
303:     #9 0x4e500c in main /home/svh/Documents/qmcpack/src/QMCApp/qmcapp.cpp:225:28
303:     #10 0x7fb5d42820b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
```

**Comment by walshmm** [comment]
`QMCCostFunctionBase` is one of the files I was working in, so most likely
@quantumsteve
