### ISSUE TITLE
Current bug on sulfur CI for Intel19-MPI-AFQMC-CUDA-Complex

### ISSUE THREAD

**Issue by williamfgc** [QMCPACK/qmcpack#3654]
**Describe the bug**
Segmentation fault occurs when using Intel19 compiler on sulfur using Intel19-MPI-AFQMC-CUDA-Complex
It only happens for complex + double precision, other combinations [real, real+mixed, complex+mixed] run fine.

**To Reproduce**
1. `develop` branch
2.
```
source /opt/intel2020/bin/compilervars.sh -arch intel64 -platform linux
export OMPI_CC=/opt/intel2020/bin/icc
export OMPI_CXX=/opt/intel2020/bin/icpc

cmake -GNinja \
              -DCMAKE_C_COMPILER=/usr/lib64/openmpi/bin/mpicc \
              -DCMAKE_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx \
              -DMPIEXEC_EXECUTABLE=/usr/lib64/openmpi/bin/mpirun \
              -DBUILD_AFQMC=ON \
              -DENABLE_CUDA=ON \
              -DCMAKE_PREFIX_PATH="/opt/OpenBLAS/0.3.18" \
              -DQMC_COMPLEX=1 \
              -DCMAKE_BUILD_TYPE=RelWithDebInfo \
              ..
```
3. ninja 
4. `ctest -L deterministic` (pick any failed case)

**Expected behavior**
Tests should pass

**System:**
sulfur

**Additional context**
cuda-memcheck doesn't flag any issues 
cuda-gdb traces the error to [cudaZgemm](https://github.com/QMCPACK/qmcpack/blob/develop/src/Platforms/CUDA/cuBLAS.hpp#L233) 
Memory alignment problem with CUDA complex double precision (wild guess)?
libucx catches the seg fault.
More logs to be added.

```
[sulfur:3658388:0:3658388] Caught signal 11 (Segmentation fault: tkill(2) or tgkill(2) at address 0x6a910037d294)
==== backtrace (tid:3658388) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2a4) [0x7fe5bfbc6144]
 1  /lib64/libucs.so.0(+0x2231c) [0x7fe5bfbc631c]
 2  /lib64/libucs.so.0(+0x224ea) [0x7fe5bfbc64ea]
 3  /usr/local/cuda/lib64/libcublasLt.so.11(+0x83daee) [0x7fe5d295daee]
 4  /usr/local/cuda/lib64/libcublasLt.so.11(+0x680377) [0x7fe5d27a0377]
 5  /usr/local/cuda/lib64/libcublasLt.so.11(cublasLtZZZMatmul+0x2d3) [0x7fe5d27e6403]
 6  /usr/local/cuda/lib64/libcublas.so.11(+0xbc4695) [0x7fe5f2498695]
 7  /usr/local/cuda/lib64/libcublas.so.11(+0xbc67ea) [0x7fe5f249a7ea]
 8  /usr/local/cuda/lib64/libcublas.so.11(+0x6916b1) [0x7fe5f1f656b1]
 9  /usr/local/cuda/lib64/libcublas.so.11(cublasZgemm_v2+0x83ef) [0x7fe5f1f6dbbf]
10  /scratch/ci/actions-runner/_work/qmcpack/qmcpack-build/bin/qmcpack_complex() [0xff9824]
```

**Comment by ye-luo** [comment]
I can reproduce this issue on bora with just unit tests. Need complex build. Error is from cublasZgemm from cuda 11.5. If I just load 11.2 module without recompiling the code which redirects all the CUDA dynamic libraries to it, tests pass. However if I do Clang + cuda 11.5, there is no segfault.

**Comment by williamfgc** [comment]
Thanks @ye-luo , so this is only reproducible with Intel19 +cuda11.5? The [GCC equivalent](https://github.com/QMCPACK/qmcpack/blob/develop/.github/workflows/ci-github-actions-self-hosted.yaml#L31) is running fine on CI. My initial guess is that there is some memory alignment issue with `std::complex`, but I can't confirm as the debugger show "optimized out" variables in debug mode. I will try to compare with GCC.

**Comment by ye-luo** [comment]
On a different Intel machine. Intel oneAPI 2021.4 shipped classic compiler + CUDA 11.4, 11.6 both failed. 11.2 is good.

**Comment by ye-luo** [comment]
Intel classic compiler dropped in CI.
