### ISSUE TITLE
Restart support in batched derives

### ISSUE THREAD

**Issue by ye-luo** [QMCPACK/qmcpack#3765]
**Is your feature request related to a problem? Please describe.**
Batched drivers currently doesn't support dumping restart files. So we need to connect that.
I'm only requesting to output configuration at the end of a driver section.

I think `QMCDriver::finalize` handles the final file I/O.
`QMCDriverNew::finalize` needs to match that. Both random seeds and electron configurations needs to be written to the disk.
HDFWalkerOutput class handles output.

Tests needs to be added in `tests/io/restart`

**Comment by quantumsteve** [comment]
@ye-luo I'm looking at `QMCDriver::finalize` and `QMCDriverNew::finalize` and don't think I understand this well enough to make these changes. Do we have an example or test that dumps a complete restart file? Do the batched drivers generate part of a restart file or none at all? Are the necessary changes restricted to `QMCDriverNew::finalize`?

**Comment by ye-luo** [comment]
`src/Sandbox/restart.cpp` also contains code dumping states.

**Comment by quantumsteve** [comment]
I found tests `restart-1-16` and `save_coefs-1-16`. Are there others I should pay close attention to?

**Comment by ye-luo** [comment]
Only the restart matter not save_coefs

**Comment by quantumsteve** [comment]
After changing `qmc method="vmc"` to `qmc method="vmc_batched"`, I get 
```
ERROR Input tag "walkers" is not supported. Please remove it from the input file!
```

Do I just remove this line or is there another tag I should use instead?

**Comment by ye-luo** [comment]
replace `walkers` with `walkers_per_rank`

**Comment by quantumsteve** [comment]
Updated the project id and the tests pass.

**Comment by quantumsteve** [comment]
Where are the files `s001` and `s002` written? Both are empty in the case use `vmc_batch`.

**Comment by markdewing** [comment]
Having files named with bare `s001` and `s002` files seems like a problem - the file pattern is usually `<project-id>.s001.*`, etc.

**Comment by quantumsteve** [comment]
Looks like a temporary file from check.sh 🤦 
https://github.com/QMCPACK/qmcpack/blob/b7a10897dadaf38defc50c59a5efaa885ed32b21/tests/io/restart/check.sh#L14

**Comment by ye-luo** [comment]
Run the test, then `find -name s001` ? Should be in your build directory.

**Comment by quantumsteve** [comment]
Suggestions on where to construct [HDFWalkerOutput* wOut](https://github.com/QMCPACK/qmcpack/blob/c0de7296e68b7227bba26a55bc63260de9d7d839/src/QMCDrivers/QMCDriverNew.h#L414)?
QMCDriver.cpp does this in [QMCDriver::process](
https://github.com/QMCPACK/qmcpack/blob/d6e372c5b0596317f0ff6ae54066600853648639/src/QMCDrivers/QMCDriver.cpp#L229), which appears to be deprecated and pure virtual in QMCDriverNew

**Comment by quantumsteve** [comment]
I'm trying to rewrite `HDFWalkerOutput::write_configuration` that takes ` MCPopulation` in `QMCDriverNew` instead of `WalkerConfigurations` in `QMCDriver`.

What in `MCPopulation` takes the place of `WalkerConfigurations::WalkerOffsets`?

**Comment by ye-luo** [comment]
> I'm trying to rewrite `HDFWalkerOutput::write_configuration` that takes ` MCPopulation` in `QMCDriverNew` instead of `WalkerConfigurations` in `QMCDriver`.
Please don't do it. That is undesired dependency. What is the issue of using `WalkerConfigurations`?

**Comment by quantumsteve** [comment]
[bool HDFWalkerOutput::dump(const WalkerConfigurations& W, int nblock)](https://github.com/QMCPACK/qmcpack/blob/22ff1cfe9d3f25f5d38612f7f5711ef97a876467/src/Particle/HDFWalkerOutput.cpp#L95) asks for `WalkerConfigurations` which I don't see in `QMCDriverNew`.

**Comment by ye-luo** [comment]
Query `MCPopulation::getWalkerConfigsRef()`.

**Comment by quantumsteve** [comment]
What take the place of `branchEngine` in `QMCDriverNew`?
https://github.com/QMCPACK/qmcpack/blob/develop/src/QMCDrivers/QMCDriver.cpp#L329
https://github.com/QMCPACK/qmcpack/blob/develop/src/QMCDrivers/QMCDriver.cpp#L344

**Comment by ye-luo** [comment]
> What take the place of `branchEngine` in `QMCDriverNew`? https://github.com/QMCPACK/qmcpack/blob/develop/src/QMCDrivers/QMCDriver.cpp#L329 https://github.com/QMCPACK/qmcpack/blob/develop/src/QMCDrivers/QMCDriver.cpp#L344

branchEngine is handled differently in QMCDriverNew. you don't need to worry about them.

**Comment by PDoakORNL** [comment]
WalkerConfigurations is also a mess of copied state and legacy design elements that should get replaced with something much lighter in the future. For now the limited use of it is a convenient evil to connect to the parts of the code that have avoided redesign.

I notice much nonsense with offsets in the sandbox restart.  I did everything I could to purge this unecessary mess from the code. I notice a bunch of that in the sandbox restart we don't want it back.

It might be better to look at this as a rewrite and while the old code is a guide it might not even be correct in what state needs to be carried across the restart which should be the minimum to preserve a valid QMC simulation.

##So to what degree do we need to preserve the branch engine state?
@ye-luo @markdewing  @prckent ?
---
If we need to preserve the state of the branch engine for DMC that should not be done in QMCDriverNew but in DMCBatched.  Not all QMCDrivers use batch engines so it was nonsense that it was known in QMCDriver.

So when the halt signal is received it is DMCBatched responsibility to deal with state it specifically needs to restart. DMCBatched should in that handler make a BranchIO for its SFNBranch and use it to write the SFNBranch state. On restart its going to need to read that again.

I can see BranchIO has no unit tests so if we need this the place to start is with verifying we can save and restore the SFNBranch state with it.

**Comment by PDoakORNL** [comment]
With respect to the RNG states.
 
We don't have a reproducible random state because of the global RNG and threaded RNG interaction. As we acheive more desynchronized crowds this will get worse unless we manage to remove the global RNG. I believe with multiple ranks even getting rid of the global random will still result in eventual divergence for many QMC algorithms.

So we are not writing the state of each rng so a run can be reproduced. Collecting the state for for all ranks per crowd rngs + global rngs and restoring them is just a way to insure "valid" pseudo random sequeneces. However its not necessary.  You could for instance just find the crowd with the largest accept + reject total. Then keep the seeds the same but fast forward an additional (max_crowd_steps * approx num rngs() per step * 2 (for safety) on all RNGS. This would be lighter in io and faster.  But it could become a problem if the approx num rngs() per step increased beyond the safety factor if no one still remembered about it.

**Comment by quantumsteve** [comment]
Thanks @ye-luo, think I'm past both of those. Two more issues

The batches tests are missing files (*.config.h5 *.qmc.xml and *.random.h5). I think `wOut->dump` and `RandomNumberControl::write` are not being called. I tried commenting out the first check and get a segfault at https://github.com/QMCPACK/qmcpack/blob/22ff1cfe9d3f25f5d38612f7f5711ef97a876467/src/Particle/HDFWalkerOutput.cpp#L132

W.WalkerOffsets has a size of 0 and myComm->size() returns 1. 

https://github.com/QMCPACK/qmcpack/compare/develop...quantumsteve:restart_batch

**Comment by quantumsteve** [comment]
Also the same thing with `RandomNumberControl::write` and get a segfault. Backtrace is a harder to decipher.

```
Thread 1 "qmcpack" received signal SIGSEGV, Segmentation fault.
0x000055555567f9d4 in std::operator<< <unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul, char, std::char_traits<char> > (__os=..., __x=...) at /usr/include/c++/9/bits/random.tcc:490
490		__os << __x._M_x[__i] << __space;
(gdb) bt
#0  0x000055555567f9d4 in std::operator<< <unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul, char, std::char_traits<char> > (__os=..., __x=...) at /usr/include/c++/9/bits/random.tcc:490
#1  0x0000555555e0c6c0 in qmcplusplus::StdRandom<double>::save (this=0x0, curstate=std::vector of length 0, capacity 0)
    at /home/svh/Documents/qmcpack/src/Utilities/StdRandom.h:98
#2  0x0000555555e0ac42 in qmcplusplus::RandomNumberControl::write_rank_0 (hout=..., comm=0x55555621aea0)
    at /home/svh/Documents/qmcpack/src/Utilities/RandomNumberControl.cpp:416
#3  0x0000555555e0902d in qmcplusplus::RandomNumberControl::write (fname="qmc_short_batch.s000", comm=0x55555621aea0)
    at /home/svh/Documents/qmcpack/src/Utilities/RandomNumberControl.cpp:226
#4  0x000055555572b7a5 in qmcplusplus::QMCDriverNew::finalize (this=0x5555564cd5b0, block=10, dumpwalkers=true)
    at /home/svh/Documents/qmcpack/src/QMCDrivers/QMCDriverNew.cpp:240
#5  0x00005555556ef79e in qmcplusplus::VMCBatched::run (this=0x5555564cd5b0) at /home/svh/Documents/qmcpack/src/QMCDrivers/VMC/VMCBatched.cpp:412
#6  0x00005555555b7d8b in qmcplusplus::QMCMain::runQMC (this=0x55555638adc0, cur=0x5555563b6420, reuse=false)
    at /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:635
#7  0x00005555555b686a in qmcplusplus::QMCMain::executeQMCSection (this=0x55555638adc0, cur=0x5555563b6420, reuse=false)
    at /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:372
#8  0x00005555555b59cb in qmcplusplus::QMCMain::execute (this=0x55555638adc0) at /home/svh/Documents/qmcpack/src/QMCApp/QMCMain.cpp:257
#9  0x00005555555a8cc7 in main (argc=2, argv=0x7fffffffe3d8) at /home/svh/Documents/qmcpack/src/QMCApp/qmcapp.cpp:225
```

**Comment by ye-luo** [comment]
@PDoakORNL I don't fully capture what you mean. WalkerConfigurations has its own scope of functionality. It manages a list of walker configurations and should be the entity independent from drivers and can be used to pass walker configurations between drivers. Sure the APIs are not sane due to the need of servicing both classic and batched drivers. I don't think it is as bad as you described.

Regarding BranchIO, my plan is deleting it. Not so useful.

**Comment by ye-luo** [comment]
Sanitizer?

**Comment by quantumsteve** [comment]
I'm trying to understand why the new driver sets `dump_config_` to false, while the legacy driver sets DumpConfig to true.

The [check in the new driver](
https://github.com/QMCPACK/qmcpack/blob/0ac62ea27694550d1698ae75dffacd67e42ba75b/src/QMCDrivers/QMCDriverInput.cpp#L107) is [commented out in the old driver](https://github.com/QMCPACK/qmcpack/blob/0ac62ea27694550d1698ae75dffacd67e42ba75b/src/QMCDrivers/QMCDriver.cpp#L469). Instead it is set [here](https://github.com/QMCPACK/qmcpack/blob/0ac62ea27694550d1698ae75dffacd67e42ba75b/src/QMCDrivers/QMCDriver.cpp#L509)

Should I make this same change to setting `dump_config_` in QMCDriverInput.cpp?

**Comment by quantumsteve** [comment]
I'm missing qmc_short.s00?.qmc.xml output files from the batched driver. Looking at the codebase, it appears to come from BranchIO<SimpleFixedNodeBranch> which is constructed in SimpleFixedNodeBranch. There's a pointer to this in QMCDriver, but not in QMCDriverNew.

Should this file exist with the vmc_batched method?
