### ISSUE TITLE
v3.4.0 segfaults with gaussian orbitals

### ISSUE THREAD

**Issue by jtkrogel** [QMCPACK/qmcpack#673]
When running a single atom (V from GAMESS, BFD potential) I get a segfault during VMC with QMCPACK version 3.4.0 (AoS).  Versions 3.1.1, 3.2.0, and 3.3.0 are fine with the same input files (attached: [bug.zip](https://github.com/QMCPACK/qmcpack/files/1727997/bug.zip)).

System was run on OIC5 at ORNL with identical build environment for all versions.  Segfault output is below:

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =0
  Walker distribution on root = 0 1 
  Using Locality Approximation
[b23l01:10997] *** Process received signal ***
[b23l01:10997] Signal: Segmentation fault (11)
[b23l01:10997] Signal code:  (128)
[b23l01:10997] Failing at address: (nil)
[b23l01:10997] [ 0] /lib64/libpthread.so.0(+0xf7e0) [0x2ade95c6e7e0]
[b23l01:10997] [ 1] qmcpack_v340_real(_ZN11qmcplusplus20DiracDeterminantBase10acceptMoveERNS_11ParticleSetEi+0x43d) [0xdc753d]
[b23l01:10997] [ 2] qmcpack_v340_real(_ZN11qmcplusplus9SlaterDet10acceptMoveERNS_11ParticleSetEi+0xb0) [0x97e180]
[b23l01:10997] [ 3] qmcpack_v340_real(_ZN11qmcplusplus17TrialWaveFunction10acceptMoveERNS_11ParticleSetEi+0x43) [0xa5cec3]
[b23l01:10997] [ 4] qmcpack_v340_real(_ZN11qmcplusplus13QMCUpdateBase9randomizeERNS_6WalkerINS_9QMCTraitsENS_19PtclOnLatticeTraitsEEE+0xb52) [0x6ee262]
[b23l01:10997] [ 5] qmcpack_v340_real(_ZN11qmcplusplus13QMCUpdateBase18initWalkersForPbyPEN9__gnu_cxx17__normal_iteratorIPPNS_6WalkerINS_9QMCTraitsENS_19PtclOnLatticeTraitsEEESt6vectorIS7_SaIS7_EEEESC_+0xccb) [0x6ef0db]
[b23l01:10997] [ 6] qmcpack_v340_real() [0x684e2f]
[b23l01:10997] [ 7] /projects/gcc/4.9.3//lib64/libgomp.so.1(GOMP_parallel+0x3f) [0x2ade958288df]
[b23l01:10997] [ 8] qmcpack_v340_real(_ZN11qmcplusplus12VMCSingleOMP8resetRunEv+0xbea) [0x6881ca]
[b23l01:10997] [ 9] qmcpack_v340_real(_ZN11qmcplusplus12VMCSingleOMP3runEv+0x1f) [0x689b07]
[b23l01:10997] [10] qmcpack_v340_real(_ZN11qmcplusplus7QMCMain6runQMCEP8_xmlNode+0x11c) [0x546e1c]
[b23l01:10997] [11] qmcpack_v340_real(_ZN11qmcplusplus7QMCMain17executeQMCSectionEP8_xmlNodeb+0x2aa) [0x54850a]
[b23l01:10997] [12] qmcpack_v340_real(_ZN11qmcplusplus7QMCMain7executeEv+0x7d0) [0x54b600]
[b23l01:10997] [13] qmcpack_v340_real(main+0x2a82) [0x543182]
[b23l01:10997] [14] /lib64/libc.so.6(__libc_start_main+0xfd) [0x2ade95ea5d1d]
[b23l01:10997] [15] qmcpack_v340_real() [0x53a685]
[b23l01:10997] *** End of error message ***
Segmentation fault

**Comment by jtkrogel** [comment]
Running short tests with this version on OIC5 now.  Will post results shortly.

**Comment by ye-luo** [comment]
Unfortunately, I can't reproduce the problem on my workstation. It might be a OIC5 specific problem. The error message shows a null pointer in DiracDeterminantBase::acceptMove. Could you run 1 thread and manually print pointers psiM.data(), psiV.data(), dpsiM.data(), d2psiV.data(), dpsiM.data(), d2psiV.data()?

**Comment by jtkrogel** [comment]
I will try this and let you know.

**Comment by jtkrogel** [comment]
On a possibly related note, many short tests now fail on OIC5 (though the majority still pass):

```
88% tests passed, 38 tests failed out of 316

Label Time Summary:
QMCPACK                     = 3306.43 sec
QMCPACK-checking-results    =  22.25 sec

Total Test time (real) = 3351.58 sec

The following tests FAILED:
	 34 - short-heg_14_gamma-ni-1-16 (Failed)
	 35 - short-heg_14_gamma-ni-1-16-totenergy (Failed)
	 36 - short-heg_14_gamma-ni-1-16-variance (Failed)
	 37 - short-heg_14_gamma-ni_dmc-1-16 (Failed)
	 38 - short-heg_14_gamma-ni_dmc-1-16-totenergy (Failed)
	 39 - short-heg_14_gamma-ni_dmc-1-16-variance (Failed)
	 40 - short-heg_14_gamma-hf-1-16 (Failed)
	 41 - short-heg_14_gamma-hf-1-16-totenergy (Failed)
	 42 - short-heg_14_gamma-hf-1-16-variance (Failed)
	 43 - short-heg_14_gamma-sj-1-16 (Failed)
	 44 - short-heg_14_gamma-sj-1-16-totenergy (Failed)
	 45 - short-heg_14_gamma-sj-1-16-variance (Failed)
	 46 - short-heg_14_gamma-sj_new-1-16 (Failed)
	 47 - short-heg_14_gamma-sj_new-1-16-totenergy (Failed)
	 48 - short-heg_14_gamma-sj_new-1-16-variance (Failed)
	 49 - short-heg_14_gamma-sj_dmc-1-16 (Failed)
	 50 - short-heg_14_gamma-sj_dmc-1-16-totenergy (Failed)
	 51 - short-heg_14_gamma-sj_dmc-1-16-variance (Failed)
	 97 - short-li2_sto-sj_dmc-4-4-2-variance (Failed)
	110 - short-LiH_dimer_ae-vmc_hf_noj-16-1-kinetic (Failed)
	115 - short-LiH_dimer_ae-vmc_hf_noj-4-4-kinetic (Failed)
	128 - short-LiH_dimer_ae_QP-vmc_hf_noj-16-1-kinetic (Failed)
	264 - short-LiH_solid_1x1x1_pp-gamma-dmc-hf_noj-1-16 (Failed)
	266 - short-LiH_solid_1x1x1_pp-x-dmc-hf_noj-1-16 (Failed)
	269 - short-LiH_solid_1x1x1_pp-gamma-dmcnl-hf_noj-1-16 (Failed)
	271 - short-LiH_solid_1x1x1_pp-x-dmcnl-hf_noj-1-16 (Failed)
	278 - short-bccH_3x3x3_ae-gamma-deriv-1-1 (Failed)
	279 - short-bccH_3x3x3_ae-gamma-deriv-1-1-check (Failed)
	280 - short-bccH_3x3x3_ae-not_orth-deriv-1-1 (Failed)
	281 - short-bccH_3x3x3_ae-not_orth-deriv-1-1-check (Failed)
	286 - short-bccH_2x2x2_ae-gamma-deriv-1-1 (Failed)
	287 - short-bccH_2x2x2_ae-gamma-deriv-1-1-check (Failed)
	332 - short-bccH_1x1x1_ae-csvmc-all-nodrift_sdj-16-1-dtotenergy_AB (Failed)
	346 - short-bccH_1x1x1_ae-csvmc-all_sdj-16-1-eeenergy_A (Failed)
	347 - short-bccH_1x1x1_ae-csvmc-all_sdj-16-1-eeenergy_B (Failed)
	394 - short-diamondC_1x1x1_pp-dmc_sdj-1-16 (Failed)
	420 - short-diamondC_2x1x1_pp-dmc_sdj-1-16 (Failed)
	422 - short-diamondC_2x1x1_pp-dmc-reconf_sdj-1-16 (Failed)
Errors while running CTest
```
I don't really know what to make of this.

**Comment by ye-luo** [comment]
Try another ctest short to see if the behaviour is reproducible.

**Comment by jtkrogel** [comment]
Sure.  I'm running it now.

**Comment by jtkrogel** [comment]
The short test failures are reproducible.  A second run has the same failure pattern as given above, with the exception that test 97 (Li2 STO variance) now passes.

**Comment by ye-luo** [comment]
Some runs with splines also fail. The pattern is elusive.
Please do one more thing, put the determinant after the Jastrow in your input block and see what is the call stack in the error.

**Comment by ye-luo** [comment]
Probably run this example with valgrind on OIC5 will tell us more useful info.

**Comment by prckent** [comment]
Are all MPI and MPI+OpenMP runs similarly unreliable?

**Comment by jtkrogel** [comment]
Resolved by #938.  Interesting to see if any other alignment assumptions turn out to be unsafe.
